// AUTO GENERATED by ImperativeExampleConverter from basic_1.json
// basicTest_MAX_01
(synth-fun _max ((x Int) (y Int)) ((x_out Int) (y_out Int))

(
    _Entry : (_Entry.Sem (Term Int Int Int Int)) : t
    [() (_Entry.Sem t x y x_out y_out)]
    (
        (Eval Start:_term0) [( ) (and
            (= t (Eval _term0))
            (Start.Sem _term0 x y x_out y_out)
        )]
    )
)
(

    E : (E.Sem (Term Int Int Int)) : t
    [( (_result Int)) (E.Sem t x y _result)]
    (

        // E ::= IntSingleTerm 1

        prod5 [() (and (= t (Leaf '1')) (= _result 1))]

        // E ::= IntSingleTerm $x

        prod2 [() (and (= t (Leaf 'x')) (= _result x))]

        // E ::= IntSingleTerm 0

        prod4 [() (and (= t (Leaf '0')) (= _result 0))]

        // E ::= IntSingleTerm $y

        prod3 [() (and (= t (Leaf 'y')) (= _result y))]

        // E ::= Plus @E @E

        (prod6 E:_term0 E:_term1) [((_term0_val Int) (_term1_val Int)) (and
            (= t (Plus _term0 _term1))
            (E.Sem _term0 x y _term0_val) (E.Sem _term1 x y _term1_val)
            (= _result (+ _term0_val _term1_val))
        )]
    )
)
(

    Start : (Start.Sem (Term Int Int Int Int)) : t
    [( ) (Start.Sem t x y x_out y_out)]
    (

        // Start ::= IntAssign $x @E

        (prod0 E:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'x' _term0))
            (E.Sem _term0 x y _temp)
            (= x_out _temp) (= y_out y)
        )]

        // Start ::= IntAssign $y @E

        (prod1 E:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'y' _term0))
            (E.Sem _term0 x y _temp)
            (= x_out x) (= y_out _temp)
        )]
    )
)
)

(constraint
    (and
        (_Entry.Sem t 4 1 4 1) // { x: 4, y: 1, } -> { x: 4, y: 1, }
        (_Entry.Sem t 2 6 6 2) // { x: 2, y: 6, } -> { x: 6, y: 2, }
        (_Entry.Sem t 1 1 1 1) // { x: 1, y: 1, } -> { x: 1, y: 1, }
        (_Entry.Sem t 8 8 8 8) // { x: 8, y: 8, } -> { x: 8, y: 8, }
    )
)
