// AUTO GENERATED by ImperativeExampleConverter from basic_1.json
// basicTest_SumWithLimitedOps_01
(synth-fun _max ((y Int) (z Int) (v Int) (x Int) (w Int)) ((x_out Int))

(
    _Entry : (_Entry.Sem (Term Int Int Int Int Int Int)) : t
    [() (_Entry.Sem t y z v x w x_out)]
    (
        (Eval Start:_term0) [( (y_out Int) (z_out Int) (v_out Int) (w_out Int)) (and
            (= t (Eval _term0))
            (Start.Sem _term0 y z v x w y_out z_out v_out x_out w_out)
        )]
    )
)
(

    E : (E.Sem (Term Int Int Int Int Int Int)) : t
    [( (_result Int)) (E.Sem t y z v x w _result)]
    (

        // E ::= IntSingleTerm $y

        prod5 [() (and (= t (Leaf 'y')) (= _result y))]

        // E ::= IntSingleTerm $z

        prod6 [() (and (= t (Leaf 'z')) (= _result z))]

        // E ::= IntSingleTerm $v

        prod2 [() (and (= t (Leaf 'v')) (= _result v))]

        // E ::= IntSingleTerm $x

        prod4 [() (and (= t (Leaf 'x')) (= _result x))]

        // E ::= IntSingleTerm $w

        prod3 [() (and (= t (Leaf 'w')) (= _result w))]

        // E ::= Plus @E @E

        (prod1 E:_term0 E:_term1) [((_term0_val Int) (_term1_val Int)) (and
            (= t (Plus _term0 _term1))
            (E.Sem _term0 y z v x w _term0_val) (E.Sem _term1 y z v x w _term1_val)
            (= _result (+ _term0_val _term1_val))
        )]
    )
)
(

    Start : (Start.Sem (Term Int Int Int Int Int Int Int Int Int Int)) : t
    [( (y_out Int) (z_out Int) (v_out Int) (w_out Int)) (Start.Sem t y z v x w y_out z_out v_out x_out w_out)]
    (

        // Start ::= IntAssign $x @E

        (prod0 E:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'x' _term0))
            (E.Sem _term0 y z v x w _temp)
            (= y_out y) (= z_out z) (= v_out v) (= x_out _temp) (= w_out w)
        )]
    )
)
)

(constraint
    (and
        (_Entry.Sem t 4 5 1 3 2 15) // { y: 4, z: 5, v: 1, x: 3, w: 2, } -> { x: 15, }
        (_Entry.Sem t 13 16 9 11 21 70) // { y: 13, z: 16, v: 9, x: 11, w: 21, } -> { x: 70, }
    )
)
