bt_2 bt_2_top () {
    return new bt_2(v0 = 1, v1 = 1, v2 = 1, v3 = 1, v4 = 1, v5 = 1, v6 = 1, v7 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 1, v12 = 1, v13 = 1, v14 = 1);
}

bt_2 bt_2_bot () {
    return new bt_2(v0 = 0, v1 = 0, v2 = 0, v3 = 0, v4 = 0, v5 = 0, v6 = 0, v7 = 0, v8 = 0, v9 = 0, v10 = 0, v11 = 0, v12 = 0, v13 = 0, v14 = 0);
}

bt_2 bt_2_join_incomparable (bt_2 a, bt_2 b) {
    return new bt_2(v0 = a.v0 || b.v0, v1 = a.v1 || b.v1, v2 = a.v2 || b.v2, v3 = a.v3 || b.v3, v4 = a.v4 || b.v4, v5 = a.v5 || b.v5, v6 = a.v6 || b.v6, v7 = a.v7 || b.v7, v8 = a.v8 || b.v8, v9 = a.v9 || b.v9, v10 = a.v10 || b.v10, v11 = a.v11 || b.v11, v12 = a.v12 || b.v12, v13 = a.v13 || b.v13, v14 = a.v14 || b.v14);
}

bt_2 bt_2_meet_incomparable (bt_2 a, bt_2 b) {
    return new bt_2(v0 = a.v0 && b.v0, v1 = a.v1 && b.v1, v2 = a.v2 && b.v2, v3 = a.v3 && b.v3, v4 = a.v4 && b.v4, v5 = a.v5 && b.v5, v6 = a.v6 && b.v6, v7 = a.v7 && b.v7, v8 = a.v8 && b.v8, v9 = a.v9 && b.v9, v10 = a.v10 && b.v10, v11 = a.v11 && b.v11, v12 = a.v12 && b.v12, v13 = a.v13 && b.v13, v14 = a.v14 && b.v14);
}

