Pass:

GCPE_01.sem.out.json:  "regex": "0(.*)",            "success": true,  "duration": "00:00:00.1639468",  "program": "(Eval (Concat (Leaf 0 ) (Star (Leaf . ) ) ) )",
GCPE_02.sem.out.json:  "regex": "(.*)(01)",         "success": true,  "duration": "00:00:01.8784819",  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 0 ) (Leaf 1 ) ) ) )",
GCPE_03.sem.out.json:  "regex": "(.*)(01(.*))",     "success": true,  "duration": "00:03:37.9177910",  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 0 ) (Concat (Leaf 1 ) (Star (Leaf . ) ) ) ) ) )",
GCPE_04.sem.out.json:  "regex": "1(.*)0",           "success": true,  "duration": "00:00:01.1287449",  "program": "(Eval (Concat (Leaf 1 ) (Concat (Star (Leaf . ) ) (Leaf 0 ) ) ) )",
GCPE_05.sem.out.json:  "regex": "(.*)0(.*)",        "success": true,  "duration": "00:00:02.7837367",  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 0 ) (Star (Leaf . ) ) ) ) )",
GCPE_06.sem.out.json:  "regex": "(...)*",           "success": true,  "duration": "00:00:00.3810022",  "program": "(Eval (Star (Concat (Leaf . ) (Concat (Leaf . ) (Leaf . ) ) ) ) )",
GCPE_09.sem.out.json:  "regex": "(.*)1(.*)",        "success": true,  "duration": "00:00:07.3304761",  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 1 ) (Star (Leaf . ) ) ) ) )",
GCPE_11.sem.out.json:  "regex": "(1|(01))*",        "success": true,  "duration": "00:00:04.5142071",  "program": "(Eval (Star (Or (Leaf 1 ) (Concat (Leaf 0 ) (Leaf 1 ) ) ) ) )",
GCPE_12.sem.out.json:  "regex": "((1|(..)).)*",     "success": true,  "duration": "00:04:52.5372208",  "program": "(Eval (Star (Concat (Or (Leaf 1 ) (Concat (Leaf . ) (Leaf . ) ) ) (Leaf . ) ) ) )",
GCPE_14.sem.out.json:  "regex": "(0|(1.))(..)*",    "success": true,  "duration": "00:00:37.7285675",  "program": "(Eval (Concat (Or (Leaf 0 ) (Concat (Leaf 1 ) (Leaf . ) ) ) (Star (Concat (Leaf . ) (Leaf . ) ) ) ) )",
GCPE_15.sem.out.json:  "regex": "..(.*)",           "success": true,  "duration": "00:00:00.2910601",  "program": "(Eval (Concat (Leaf . ) (Concat (Leaf . ) (Star (Leaf . ) ) ) ) )",
GCPE_16.sem.out.json:  "regex": ".|((.*)(0|(11)))", "success": true,  "duration": "00:02:23.0951626",  "program": "(Eval (Or (Leaf . ) (Concat (Star (Leaf . ) ) (Or (Leaf 0 ) (Concat (Leaf 1 ) (Leaf 1 ) ) ) ) ) )",
GCPE_20.sem.out.json:  "regex": "1(.*)",            "success": true,  "duration": "00:00:00.2771967",  "program": "(Eval (Concat (Leaf 1 ) (Star (Leaf . ) ) ) )",
GCPE_22.sem.out.json:  "regex": "(.*)(1|(00))",     "success": true,  "duration": "00:00:19.8325779",  "program": "(Eval (Concat (Star (Leaf . ) ) (Or (Leaf 1 ) (Concat (Leaf 0 ) (Leaf 0 ) ) ) ) )",

Fail:

GCPE_07.sem.out.json:  "success": false, "duration": "00:10:00.0187932",
GCPE_08.sem.out.json:  "success": false, "duration": "00:10:00.0219603",
GCPE_10.sem.out.json:  "success": false, "duration": "00:10:00.0056241",
GCPE_13.sem.out.json:  "success": false, "duration": "00:10:00.0006112",
GCPE_17.sem.out.json:  "success": false, "duration": "00:10:00.1159457",
GCPE_18.sem.out.json:  "success": false, "duration": "00:10:00.0236830",
GCPE_19.sem.out.json:  "success": false, "duration": "00:10:00.0020278",
GCPE_21.sem.out.json:  "success": false, "duration": "00:10:00.0054997",
GCPE_23.sem.out.json:  "success": false, "duration": "00:10:02.0051781",
GCPE_24.sem.out.json:  "success": false, "duration": "00:10:00.0022874",
GCPE_25.sem.out.json:  "success": false, "duration": "00:10:00.0010830",