GCPE_01.sem.out.json:  "program": "(Eval (Concat (Leaf 0 ) (Star (Leaf . ) ) ) )",
GCPE_02.sem.out.json:  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 0 ) (Leaf 1 ) ) ) )",
GCPE_03.sem.out.json:  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 0 ) (Concat (Leaf 1 ) (Star (Leaf . ) ) ) ) ) )",
GCPE_04.sem.out.json:  "program": "(Eval (Concat (Leaf 1 ) (Concat (Star (Leaf . ) ) (Leaf 0 ) ) ) )",
GCPE_05.sem.out.json:  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 0 ) (Star (Leaf . ) ) ) ) )",
GCPE_06.sem.out.json:  "program": "(Eval (Star (Concat (Leaf . ) (Concat (Leaf . ) (Leaf . ) ) ) ) )",
GCPE_09.sem.out.json:  "program": "(Eval (Concat (Star (Leaf . ) ) (Concat (Leaf 1 ) (Star (Leaf . ) ) ) ) )",
GCPE_11.sem.out.json:  "program": "(Eval (Star (Or (Leaf 1 ) (Concat (Leaf 0 ) (Leaf 1 ) ) ) ) )",
GCPE_12.sem.out.json:  "program": "(Eval (Star (Concat (Or (Leaf 1 ) (Concat (Leaf . ) (Leaf . ) ) ) (Leaf . ) ) ) )",
GCPE_14.sem.out.json:  "program": "(Eval (Concat (Or (Leaf 0 ) (Concat (Leaf 1 ) (Leaf . ) ) ) (Star (Concat (Leaf . ) (Leaf . ) ) ) ) )",
GCPE_15.sem.out.json:  "program": "(Eval (Concat (Leaf . ) (Concat (Leaf . ) (Star (Leaf . ) ) ) ) )",
GCPE_16.sem.out.json:  "program": "(Eval (Or (Leaf . ) (Concat (Star (Leaf . ) ) (Or (Leaf 0 ) (Concat (Leaf 1 ) (Leaf 1 ) ) ) ) ) )",
GCPE_20.sem.out.json:  "program": "(Eval (Concat (Leaf 1 ) (Star (Leaf . ) ) ) )",
GCPE_22.sem.out.json:  "program": "(Eval (Concat (Star (Leaf . ) ) (Or (Leaf 1 ) (Concat (Leaf 0 ) (Leaf 0 ) ) ) ) )",
