(metadata :format-version "1.0.0")
(metadata :author "Wiley Corning")
(metadata :description "GCPE_03: contains 0101")

; string length: 8

(declare-term-type Start.Term)
(declare-term-type R.Term)

(synth-term match_regex Start.Term (
    (declare-nt Start Start.Term (Start.Sem Start.Term Int Int Int Int Int Int Int Int Int Bool))
    (declare-nt R R.Term (R.Sem Start.Term Int Int Int Int Int Int Int Int Int Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool ))
    
    (declare-var start.t Start.Term)
    (declare-var (r.t r.t1 r.t2) R.Term)
    
    (declare-var len Int)
    (declare-var (s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7 ) Int)
    (declare-var result Bool)
    (declare-var nxt Int)
    (declare-var (X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) Bool)
    (declare-var (A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_0_5 A_0_6 A_0_7 A_0_8 A_1_1 A_1_2 A_1_3 A_1_4 A_1_5 A_1_6 A_1_7 A_1_8 A_2_2 A_2_3 A_2_4 A_2_5 A_2_6 A_2_7 A_2_8 A_3_3 A_3_4 A_3_5 A_3_6 A_3_7 A_3_8 A_4_4 A_4_5 A_4_6 A_4_7 A_4_8 A_5_5 A_5_6 A_5_7 A_5_8 A_6_6 A_6_7 A_6_8 A_7_7 A_7_8 A_8_8 ) Bool)
    (declare-var (B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_0_5 B_0_6 B_0_7 B_0_8 B_1_1 B_1_2 B_1_3 B_1_4 B_1_5 B_1_6 B_1_7 B_1_8 B_2_2 B_2_3 B_2_4 B_2_5 B_2_6 B_2_7 B_2_8 B_3_3 B_3_4 B_3_5 B_3_6 B_3_7 B_3_8 B_4_4 B_4_5 B_4_6 B_4_7 B_4_8 B_5_5 B_5_6 B_5_7 B_5_8 B_6_6 B_6_7 B_6_8 B_7_7 B_7_8 B_8_8 ) Bool)
    
    ((Start start.t) (Start.Sem start.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  (! result :out))
    ; Evaluate regex on all substrings, return corner element
        (($eval (R r.t))
            (and (= len 0) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_0) )
            (and (= len 1) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_1) )
            (and (= len 2) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_2) )
            (and (= len 3) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_3) )
            (and (= len 4) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_4) )
            (and (= len 5) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_5) )
            (and (= len 6) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_6) )
            (and (= len 7) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_7) )
            (and (= len 8) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_0_8 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_1_8 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_2_8 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_4_4 X_4_5 X_4_6 X_4_7 X_4_8 X_5_5 X_5_6 X_5_7 X_5_8 X_6_6 X_6_7 X_6_8 X_7_7 X_7_8 X_8_8 ) (= result X_0_8) )
        )
    )
    
    ((R r.t) (R.Sem r.t len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  (! X_0_0 :out) (! X_0_1 :out) (! X_0_2 :out) (! X_0_3 :out) (! X_0_4 :out) (! X_0_5 :out) (! X_0_6 :out) (! X_0_7 :out) (! X_0_8 :out) (! X_1_1 :out) (! X_1_2 :out) (! X_1_3 :out) (! X_1_4 :out) (! X_1_5 :out) (! X_1_6 :out) (! X_1_7 :out) (! X_1_8 :out) (! X_2_2 :out) (! X_2_3 :out) (! X_2_4 :out) (! X_2_5 :out) (! X_2_6 :out) (! X_2_7 :out) (! X_2_8 :out) (! X_3_3 :out) (! X_3_4 :out) (! X_3_5 :out) (! X_3_6 :out) (! X_3_7 :out) (! X_3_8 :out) (! X_4_4 :out) (! X_4_5 :out) (! X_4_6 :out) (! X_4_7 :out) (! X_4_8 :out) (! X_5_5 :out) (! X_5_6 :out) (! X_5_7 :out) (! X_5_8 :out) (! X_6_6 :out) (! X_6_7 :out) (! X_6_8 :out) (! X_7_7 :out) (! X_7_8 :out) (! X_8_8 :out) )
        ($eps
            (and
                (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_0_8 false) 
                (= X_1_1 true) (= X_1_2 false) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_1_8 false) 
                (= X_2_2 true) (= X_2_3 false) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_2_8 false) 
                (= X_3_3 true) (= X_3_4 false) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_3_8 false) 
                (= X_4_4 true) (= X_4_5 false) (= X_4_6 false) (= X_4_7 false) (= X_4_8 false) 
                (= X_5_5 true) (= X_5_6 false) (= X_5_7 false) (= X_5_8 false) 
                (= X_6_6 true) (= X_6_7 false) (= X_6_8 false) 
                (= X_7_7 true) (= X_7_8 false) 
                (= X_8_8 true) 
            )
        )
        

        ; phi production is omitted

    
        ; any (regex dot)
        ($any
            (and
                (= X_0_0 false) (= X_0_1 true) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_0_8 false) 
                (= X_1_1 false) (= X_1_2 true) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_1_8 false) 
                (= X_2_2 false) (= X_2_3 true) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_2_8 false) 
                (= X_3_3 false) (= X_3_4 true) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_3_8 false) 
                (= X_4_4 false) (= X_4_5 true) (= X_4_6 false) (= X_4_7 false) (= X_4_8 false) 
                (= X_5_5 false) (= X_5_6 true) (= X_5_7 false) (= X_5_8 false) 
                (= X_6_6 false) (= X_6_7 true) (= X_6_8 false) 
                (= X_7_7 false) (= X_7_8 true) 
                (= X_8_8 false) 
        ))
        
        ; characters (with negative sigma)

        ; character 0
        ($0
            (and
                (= X_0_0 false) (= X_0_1 (or (= s_0 0) (= s_0 3))) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_0_8 false) 
                (= X_1_1 false) (= X_1_2 (or (= s_1 0) (= s_1 3))) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_1_8 false) 
                (= X_2_2 false) (= X_2_3 (or (= s_2 0) (= s_2 3))) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_2_8 false) 
                (= X_3_3 false) (= X_3_4 (or (= s_3 0) (= s_3 3))) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_3_8 false) 
                (= X_4_4 false) (= X_4_5 (or (= s_4 0) (= s_4 3))) (= X_4_6 false) (= X_4_7 false) (= X_4_8 false) 
                (= X_5_5 false) (= X_5_6 (or (= s_5 0) (= s_5 3))) (= X_5_7 false) (= X_5_8 false) 
                (= X_6_6 false) (= X_6_7 (or (= s_6 0) (= s_6 3))) (= X_6_8 false) 
                (= X_7_7 false) (= X_7_8 (or (= s_7 0) (= s_7 3))) 
                (= X_8_8 false) 
            )
        )

        ; character 1
        ($1
            (and
                (= X_0_0 false) (= X_0_1 (or (= s_0 1) (= s_0 3))) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_0_8 false) 
                (= X_1_1 false) (= X_1_2 (or (= s_1 1) (= s_1 3))) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_1_8 false) 
                (= X_2_2 false) (= X_2_3 (or (= s_2 1) (= s_2 3))) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_2_8 false) 
                (= X_3_3 false) (= X_3_4 (or (= s_3 1) (= s_3 3))) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_3_8 false) 
                (= X_4_4 false) (= X_4_5 (or (= s_4 1) (= s_4 3))) (= X_4_6 false) (= X_4_7 false) (= X_4_8 false) 
                (= X_5_5 false) (= X_5_6 (or (= s_5 1) (= s_5 3))) (= X_5_7 false) (= X_5_8 false) 
                (= X_6_6 false) (= X_6_7 (or (= s_6 1) (= s_6 3))) (= X_6_8 false) 
                (= X_7_7 false) (= X_7_8 (or (= s_7 1) (= s_7 3))) 
                (= X_8_8 false) 
            )
        )

        
        ; Disjunction
        (($or (R r.t1) (R r.t2))
            (and
                (R.Sem r.t1 len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_0_5 A_0_6 A_0_7 A_0_8 A_1_1 A_1_2 A_1_3 A_1_4 A_1_5 A_1_6 A_1_7 A_1_8 A_2_2 A_2_3 A_2_4 A_2_5 A_2_6 A_2_7 A_2_8 A_3_3 A_3_4 A_3_5 A_3_6 A_3_7 A_3_8 A_4_4 A_4_5 A_4_6 A_4_7 A_4_8 A_5_5 A_5_6 A_5_7 A_5_8 A_6_6 A_6_7 A_6_8 A_7_7 A_7_8 A_8_8 )
                (R.Sem r.t2 len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_0_5 B_0_6 B_0_7 B_0_8 B_1_1 B_1_2 B_1_3 B_1_4 B_1_5 B_1_6 B_1_7 B_1_8 B_2_2 B_2_3 B_2_4 B_2_5 B_2_6 B_2_7 B_2_8 B_3_3 B_3_4 B_3_5 B_3_6 B_3_7 B_3_8 B_4_4 B_4_5 B_4_6 B_4_7 B_4_8 B_5_5 B_5_6 B_5_7 B_5_8 B_6_6 B_6_7 B_6_8 B_7_7 B_7_8 B_8_8 )
                
                ; X = A+B
                
                (= X_0_0 (or A_0_0 B_0_0))
                (= X_0_1 (or A_0_1 B_0_1))
                (= X_0_2 (or A_0_2 B_0_2))
                (= X_0_3 (or A_0_3 B_0_3))
                (= X_0_4 (or A_0_4 B_0_4))
                (= X_0_5 (or A_0_5 B_0_5))
                (= X_0_6 (or A_0_6 B_0_6))
                (= X_0_7 (or A_0_7 B_0_7))
                (= X_0_8 (or A_0_8 B_0_8))
                (= X_1_1 (or A_1_1 B_1_1))
                (= X_1_2 (or A_1_2 B_1_2))
                (= X_1_3 (or A_1_3 B_1_3))
                (= X_1_4 (or A_1_4 B_1_4))
                (= X_1_5 (or A_1_5 B_1_5))
                (= X_1_6 (or A_1_6 B_1_6))
                (= X_1_7 (or A_1_7 B_1_7))
                (= X_1_8 (or A_1_8 B_1_8))
                (= X_2_2 (or A_2_2 B_2_2))
                (= X_2_3 (or A_2_3 B_2_3))
                (= X_2_4 (or A_2_4 B_2_4))
                (= X_2_5 (or A_2_5 B_2_5))
                (= X_2_6 (or A_2_6 B_2_6))
                (= X_2_7 (or A_2_7 B_2_7))
                (= X_2_8 (or A_2_8 B_2_8))
                (= X_3_3 (or A_3_3 B_3_3))
                (= X_3_4 (or A_3_4 B_3_4))
                (= X_3_5 (or A_3_5 B_3_5))
                (= X_3_6 (or A_3_6 B_3_6))
                (= X_3_7 (or A_3_7 B_3_7))
                (= X_3_8 (or A_3_8 B_3_8))
                (= X_4_4 (or A_4_4 B_4_4))
                (= X_4_5 (or A_4_5 B_4_5))
                (= X_4_6 (or A_4_6 B_4_6))
                (= X_4_7 (or A_4_7 B_4_7))
                (= X_4_8 (or A_4_8 B_4_8))
                (= X_5_5 (or A_5_5 B_5_5))
                (= X_5_6 (or A_5_6 B_5_6))
                (= X_5_7 (or A_5_7 B_5_7))
                (= X_5_8 (or A_5_8 B_5_8))
                (= X_6_6 (or A_6_6 B_6_6))
                (= X_6_7 (or A_6_7 B_6_7))
                (= X_6_8 (or A_6_8 B_6_8))
                (= X_7_7 (or A_7_7 B_7_7))
                (= X_7_8 (or A_7_8 B_7_8))
                (= X_8_8 (or A_8_8 B_8_8))
            )
        )
        
        
        ; Concatenation
        (($concat (R r.t1) (R r.t2))
            (and
                (R.Sem r.t1 len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_0_5 A_0_6 A_0_7 A_0_8 A_1_1 A_1_2 A_1_3 A_1_4 A_1_5 A_1_6 A_1_7 A_1_8 A_2_2 A_2_3 A_2_4 A_2_5 A_2_6 A_2_7 A_2_8 A_3_3 A_3_4 A_3_5 A_3_6 A_3_7 A_3_8 A_4_4 A_4_5 A_4_6 A_4_7 A_4_8 A_5_5 A_5_6 A_5_7 A_5_8 A_6_6 A_6_7 A_6_8 A_7_7 A_7_8 A_8_8 )
                (R.Sem r.t2 len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_0_5 B_0_6 B_0_7 B_0_8 B_1_1 B_1_2 B_1_3 B_1_4 B_1_5 B_1_6 B_1_7 B_1_8 B_2_2 B_2_3 B_2_4 B_2_5 B_2_6 B_2_7 B_2_8 B_3_3 B_3_4 B_3_5 B_3_6 B_3_7 B_3_8 B_4_4 B_4_5 B_4_6 B_4_7 B_4_8 B_5_5 B_5_6 B_5_7 B_5_8 B_6_6 B_6_7 B_6_8 B_7_7 B_7_8 B_8_8 )
                
                ; X = AB
                
                (= X_0_0 (or (and A_0_0 B_0_0)                                                                                                                                                 ))
                (= X_0_1 (or (and A_0_0 B_0_1) (and A_0_1 B_1_1)                                                                                                                               ))
                (= X_0_2 (or (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2)                                                                                                             ))
                (= X_0_3 (or (and A_0_0 B_0_3) (and A_0_1 B_1_3) (and A_0_2 B_2_3) (and A_0_3 B_3_3)                                                                                           ))
                (= X_0_4 (or (and A_0_0 B_0_4) (and A_0_1 B_1_4) (and A_0_2 B_2_4) (and A_0_3 B_3_4) (and A_0_4 B_4_4)                                                                         ))
                (= X_0_5 (or (and A_0_0 B_0_5) (and A_0_1 B_1_5) (and A_0_2 B_2_5) (and A_0_3 B_3_5) (and A_0_4 B_4_5) (and A_0_5 B_5_5)                                                       ))
                (= X_0_6 (or (and A_0_0 B_0_6) (and A_0_1 B_1_6) (and A_0_2 B_2_6) (and A_0_3 B_3_6) (and A_0_4 B_4_6) (and A_0_5 B_5_6) (and A_0_6 B_6_6)                                     ))
                (= X_0_7 (or (and A_0_0 B_0_7) (and A_0_1 B_1_7) (and A_0_2 B_2_7) (and A_0_3 B_3_7) (and A_0_4 B_4_7) (and A_0_5 B_5_7) (and A_0_6 B_6_7) (and A_0_7 B_7_7)                   ))
                (= X_0_8 (or (and A_0_0 B_0_8) (and A_0_1 B_1_8) (and A_0_2 B_2_8) (and A_0_3 B_3_8) (and A_0_4 B_4_8) (and A_0_5 B_5_8) (and A_0_6 B_6_8) (and A_0_7 B_7_8) (and A_0_8 B_8_8) ))
                (= X_1_1 (or                   (and A_1_1 B_1_1)                                                                                                                               ))
                (= X_1_2 (or                   (and A_1_1 B_1_2) (and A_1_2 B_2_2)                                                                                                             ))
                (= X_1_3 (or                   (and A_1_1 B_1_3) (and A_1_2 B_2_3) (and A_1_3 B_3_3)                                                                                           ))
                (= X_1_4 (or                   (and A_1_1 B_1_4) (and A_1_2 B_2_4) (and A_1_3 B_3_4) (and A_1_4 B_4_4)                                                                         ))
                (= X_1_5 (or                   (and A_1_1 B_1_5) (and A_1_2 B_2_5) (and A_1_3 B_3_5) (and A_1_4 B_4_5) (and A_1_5 B_5_5)                                                       ))
                (= X_1_6 (or                   (and A_1_1 B_1_6) (and A_1_2 B_2_6) (and A_1_3 B_3_6) (and A_1_4 B_4_6) (and A_1_5 B_5_6) (and A_1_6 B_6_6)                                     ))
                (= X_1_7 (or                   (and A_1_1 B_1_7) (and A_1_2 B_2_7) (and A_1_3 B_3_7) (and A_1_4 B_4_7) (and A_1_5 B_5_7) (and A_1_6 B_6_7) (and A_1_7 B_7_7)                   ))
                (= X_1_8 (or                   (and A_1_1 B_1_8) (and A_1_2 B_2_8) (and A_1_3 B_3_8) (and A_1_4 B_4_8) (and A_1_5 B_5_8) (and A_1_6 B_6_8) (and A_1_7 B_7_8) (and A_1_8 B_8_8) ))
                (= X_2_2 (or                                     (and A_2_2 B_2_2)                                                                                                             ))
                (= X_2_3 (or                                     (and A_2_2 B_2_3) (and A_2_3 B_3_3)                                                                                           ))
                (= X_2_4 (or                                     (and A_2_2 B_2_4) (and A_2_3 B_3_4) (and A_2_4 B_4_4)                                                                         ))
                (= X_2_5 (or                                     (and A_2_2 B_2_5) (and A_2_3 B_3_5) (and A_2_4 B_4_5) (and A_2_5 B_5_5)                                                       ))
                (= X_2_6 (or                                     (and A_2_2 B_2_6) (and A_2_3 B_3_6) (and A_2_4 B_4_6) (and A_2_5 B_5_6) (and A_2_6 B_6_6)                                     ))
                (= X_2_7 (or                                     (and A_2_2 B_2_7) (and A_2_3 B_3_7) (and A_2_4 B_4_7) (and A_2_5 B_5_7) (and A_2_6 B_6_7) (and A_2_7 B_7_7)                   ))
                (= X_2_8 (or                                     (and A_2_2 B_2_8) (and A_2_3 B_3_8) (and A_2_4 B_4_8) (and A_2_5 B_5_8) (and A_2_6 B_6_8) (and A_2_7 B_7_8) (and A_2_8 B_8_8) ))
                (= X_3_3 (or                                                       (and A_3_3 B_3_3)                                                                                           ))
                (= X_3_4 (or                                                       (and A_3_3 B_3_4) (and A_3_4 B_4_4)                                                                         ))
                (= X_3_5 (or                                                       (and A_3_3 B_3_5) (and A_3_4 B_4_5) (and A_3_5 B_5_5)                                                       ))
                (= X_3_6 (or                                                       (and A_3_3 B_3_6) (and A_3_4 B_4_6) (and A_3_5 B_5_6) (and A_3_6 B_6_6)                                     ))
                (= X_3_7 (or                                                       (and A_3_3 B_3_7) (and A_3_4 B_4_7) (and A_3_5 B_5_7) (and A_3_6 B_6_7) (and A_3_7 B_7_7)                   ))
                (= X_3_8 (or                                                       (and A_3_3 B_3_8) (and A_3_4 B_4_8) (and A_3_5 B_5_8) (and A_3_6 B_6_8) (and A_3_7 B_7_8) (and A_3_8 B_8_8) ))
                (= X_4_4 (or                                                                         (and A_4_4 B_4_4)                                                                         ))
                (= X_4_5 (or                                                                         (and A_4_4 B_4_5) (and A_4_5 B_5_5)                                                       ))
                (= X_4_6 (or                                                                         (and A_4_4 B_4_6) (and A_4_5 B_5_6) (and A_4_6 B_6_6)                                     ))
                (= X_4_7 (or                                                                         (and A_4_4 B_4_7) (and A_4_5 B_5_7) (and A_4_6 B_6_7) (and A_4_7 B_7_7)                   ))
                (= X_4_8 (or                                                                         (and A_4_4 B_4_8) (and A_4_5 B_5_8) (and A_4_6 B_6_8) (and A_4_7 B_7_8) (and A_4_8 B_8_8) ))
                (= X_5_5 (or                                                                                           (and A_5_5 B_5_5)                                                       ))
                (= X_5_6 (or                                                                                           (and A_5_5 B_5_6) (and A_5_6 B_6_6)                                     ))
                (= X_5_7 (or                                                                                           (and A_5_5 B_5_7) (and A_5_6 B_6_7) (and A_5_7 B_7_7)                   ))
                (= X_5_8 (or                                                                                           (and A_5_5 B_5_8) (and A_5_6 B_6_8) (and A_5_7 B_7_8) (and A_5_8 B_8_8) ))
                (= X_6_6 (or                                                                                                             (and A_6_6 B_6_6)                                     ))
                (= X_6_7 (or                                                                                                             (and A_6_6 B_6_7) (and A_6_7 B_7_7)                   ))
                (= X_6_8 (or                                                                                                             (and A_6_6 B_6_8) (and A_6_7 B_7_8) (and A_6_8 B_8_8) ))
                (= X_7_7 (or                                                                                                                               (and A_7_7 B_7_7)                   ))
                (= X_7_8 (or                                                                                                                               (and A_7_7 B_7_8) (and A_7_8 B_8_8) ))
                (= X_8_8 (or                                                                                                                                                 (and A_8_8 B_8_8) ))
            )
        )
        
        ; Kleene star
        (($star (R r.t1))
            ; Base case
            (and 
                (= 0 len) 
                (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_0_8 false) 
                (= X_1_1 true) (= X_1_2 false) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_1_8 false) 
                (= X_2_2 true) (= X_2_3 false) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_2_8 false) 
                (= X_3_3 true) (= X_3_4 false) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_3_8 false) 
                (= X_4_4 true) (= X_4_5 false) (= X_4_6 false) (= X_4_7 false) (= X_4_8 false) 
                (= X_5_5 true) (= X_5_6 false) (= X_5_7 false) (= X_5_8 false) 
                (= X_6_6 true) (= X_6_7 false) (= X_6_8 false) 
                (= X_7_7 true) (= X_7_8 false) 
                (= X_8_8 true) 
            )
            ; Inductive case
            (and
                (< 0 len)
                (= nxt (- len 1))
                (R.Sem r.t1 len s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_0_5 A_0_6 A_0_7 A_0_8 A_1_1 A_1_2 A_1_3 A_1_4 A_1_5 A_1_6 A_1_7 A_1_8 A_2_2 A_2_3 A_2_4 A_2_5 A_2_6 A_2_7 A_2_8 A_3_3 A_3_4 A_3_5 A_3_6 A_3_7 A_3_8 A_4_4 A_4_5 A_4_6 A_4_7 A_4_8 A_5_5 A_5_6 A_5_7 A_5_8 A_6_6 A_6_7 A_6_8 A_7_7 A_7_8 A_8_8 )
                (R.Sem r.t  nxt s_0 s_1 s_2 s_3 s_4 s_5 s_6 s_7  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_0_5 B_0_6 B_0_7 B_0_8 B_1_1 B_1_2 B_1_3 B_1_4 B_1_5 B_1_6 B_1_7 B_1_8 B_2_2 B_2_3 B_2_4 B_2_5 B_2_6 B_2_7 B_2_8 B_3_3 B_3_4 B_3_5 B_3_6 B_3_7 B_3_8 B_4_4 B_4_5 B_4_6 B_4_7 B_4_8 B_5_5 B_5_6 B_5_7 B_5_8 B_6_6 B_6_7 B_6_8 B_7_7 B_7_8 B_8_8 )
                
                ; X = (X X_{k-1}) + X_{k-1} = (AB)+B
                
                (= X_0_0 (or B_0_0 (and A_0_0 B_0_0)                                                                                                                                                 ))
                (= X_0_1 (or B_0_1 (and A_0_0 B_0_1) (and A_0_1 B_1_1)                                                                                                                               ))
                (= X_0_2 (or B_0_2 (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2)                                                                                                             ))
                (= X_0_3 (or B_0_3 (and A_0_0 B_0_3) (and A_0_1 B_1_3) (and A_0_2 B_2_3) (and A_0_3 B_3_3)                                                                                           ))
                (= X_0_4 (or B_0_4 (and A_0_0 B_0_4) (and A_0_1 B_1_4) (and A_0_2 B_2_4) (and A_0_3 B_3_4) (and A_0_4 B_4_4)                                                                         ))
                (= X_0_5 (or B_0_5 (and A_0_0 B_0_5) (and A_0_1 B_1_5) (and A_0_2 B_2_5) (and A_0_3 B_3_5) (and A_0_4 B_4_5) (and A_0_5 B_5_5)                                                       ))
                (= X_0_6 (or B_0_6 (and A_0_0 B_0_6) (and A_0_1 B_1_6) (and A_0_2 B_2_6) (and A_0_3 B_3_6) (and A_0_4 B_4_6) (and A_0_5 B_5_6) (and A_0_6 B_6_6)                                     ))
                (= X_0_7 (or B_0_7 (and A_0_0 B_0_7) (and A_0_1 B_1_7) (and A_0_2 B_2_7) (and A_0_3 B_3_7) (and A_0_4 B_4_7) (and A_0_5 B_5_7) (and A_0_6 B_6_7) (and A_0_7 B_7_7)                   ))
                (= X_0_8 (or B_0_8 (and A_0_0 B_0_8) (and A_0_1 B_1_8) (and A_0_2 B_2_8) (and A_0_3 B_3_8) (and A_0_4 B_4_8) (and A_0_5 B_5_8) (and A_0_6 B_6_8) (and A_0_7 B_7_8) (and A_0_8 B_8_8) ))
                (= X_1_1 (or B_1_1                   (and A_1_1 B_1_1)                                                                                                                               ))
                (= X_1_2 (or B_1_2                   (and A_1_1 B_1_2) (and A_1_2 B_2_2)                                                                                                             ))
                (= X_1_3 (or B_1_3                   (and A_1_1 B_1_3) (and A_1_2 B_2_3) (and A_1_3 B_3_3)                                                                                           ))
                (= X_1_4 (or B_1_4                   (and A_1_1 B_1_4) (and A_1_2 B_2_4) (and A_1_3 B_3_4) (and A_1_4 B_4_4)                                                                         ))
                (= X_1_5 (or B_1_5                   (and A_1_1 B_1_5) (and A_1_2 B_2_5) (and A_1_3 B_3_5) (and A_1_4 B_4_5) (and A_1_5 B_5_5)                                                       ))
                (= X_1_6 (or B_1_6                   (and A_1_1 B_1_6) (and A_1_2 B_2_6) (and A_1_3 B_3_6) (and A_1_4 B_4_6) (and A_1_5 B_5_6) (and A_1_6 B_6_6)                                     ))
                (= X_1_7 (or B_1_7                   (and A_1_1 B_1_7) (and A_1_2 B_2_7) (and A_1_3 B_3_7) (and A_1_4 B_4_7) (and A_1_5 B_5_7) (and A_1_6 B_6_7) (and A_1_7 B_7_7)                   ))
                (= X_1_8 (or B_1_8                   (and A_1_1 B_1_8) (and A_1_2 B_2_8) (and A_1_3 B_3_8) (and A_1_4 B_4_8) (and A_1_5 B_5_8) (and A_1_6 B_6_8) (and A_1_7 B_7_8) (and A_1_8 B_8_8) ))
                (= X_2_2 (or B_2_2                                     (and A_2_2 B_2_2)                                                                                                             ))
                (= X_2_3 (or B_2_3                                     (and A_2_2 B_2_3) (and A_2_3 B_3_3)                                                                                           ))
                (= X_2_4 (or B_2_4                                     (and A_2_2 B_2_4) (and A_2_3 B_3_4) (and A_2_4 B_4_4)                                                                         ))
                (= X_2_5 (or B_2_5                                     (and A_2_2 B_2_5) (and A_2_3 B_3_5) (and A_2_4 B_4_5) (and A_2_5 B_5_5)                                                       ))
                (= X_2_6 (or B_2_6                                     (and A_2_2 B_2_6) (and A_2_3 B_3_6) (and A_2_4 B_4_6) (and A_2_5 B_5_6) (and A_2_6 B_6_6)                                     ))
                (= X_2_7 (or B_2_7                                     (and A_2_2 B_2_7) (and A_2_3 B_3_7) (and A_2_4 B_4_7) (and A_2_5 B_5_7) (and A_2_6 B_6_7) (and A_2_7 B_7_7)                   ))
                (= X_2_8 (or B_2_8                                     (and A_2_2 B_2_8) (and A_2_3 B_3_8) (and A_2_4 B_4_8) (and A_2_5 B_5_8) (and A_2_6 B_6_8) (and A_2_7 B_7_8) (and A_2_8 B_8_8) ))
                (= X_3_3 (or B_3_3                                                       (and A_3_3 B_3_3)                                                                                           ))
                (= X_3_4 (or B_3_4                                                       (and A_3_3 B_3_4) (and A_3_4 B_4_4)                                                                         ))
                (= X_3_5 (or B_3_5                                                       (and A_3_3 B_3_5) (and A_3_4 B_4_5) (and A_3_5 B_5_5)                                                       ))
                (= X_3_6 (or B_3_6                                                       (and A_3_3 B_3_6) (and A_3_4 B_4_6) (and A_3_5 B_5_6) (and A_3_6 B_6_6)                                     ))
                (= X_3_7 (or B_3_7                                                       (and A_3_3 B_3_7) (and A_3_4 B_4_7) (and A_3_5 B_5_7) (and A_3_6 B_6_7) (and A_3_7 B_7_7)                   ))
                (= X_3_8 (or B_3_8                                                       (and A_3_3 B_3_8) (and A_3_4 B_4_8) (and A_3_5 B_5_8) (and A_3_6 B_6_8) (and A_3_7 B_7_8) (and A_3_8 B_8_8) ))
                (= X_4_4 (or B_4_4                                                                         (and A_4_4 B_4_4)                                                                         ))
                (= X_4_5 (or B_4_5                                                                         (and A_4_4 B_4_5) (and A_4_5 B_5_5)                                                       ))
                (= X_4_6 (or B_4_6                                                                         (and A_4_4 B_4_6) (and A_4_5 B_5_6) (and A_4_6 B_6_6)                                     ))
                (= X_4_7 (or B_4_7                                                                         (and A_4_4 B_4_7) (and A_4_5 B_5_7) (and A_4_6 B_6_7) (and A_4_7 B_7_7)                   ))
                (= X_4_8 (or B_4_8                                                                         (and A_4_4 B_4_8) (and A_4_5 B_5_8) (and A_4_6 B_6_8) (and A_4_7 B_7_8) (and A_4_8 B_8_8) ))
                (= X_5_5 (or B_5_5                                                                                           (and A_5_5 B_5_5)                                                       ))
                (= X_5_6 (or B_5_6                                                                                           (and A_5_5 B_5_6) (and A_5_6 B_6_6)                                     ))
                (= X_5_7 (or B_5_7                                                                                           (and A_5_5 B_5_7) (and A_5_6 B_6_7) (and A_5_7 B_7_7)                   ))
                (= X_5_8 (or B_5_8                                                                                           (and A_5_5 B_5_8) (and A_5_6 B_6_8) (and A_5_7 B_7_8) (and A_5_8 B_8_8) ))
                (= X_6_6 (or B_6_6                                                                                                             (and A_6_6 B_6_6)                                     ))
                (= X_6_7 (or B_6_7                                                                                                             (and A_6_6 B_6_7) (and A_6_7 B_7_7)                   ))
                (= X_6_8 (or B_6_8                                                                                                             (and A_6_6 B_6_8) (and A_6_7 B_7_8) (and A_6_8 B_8_8) ))
                (= X_7_7 (or B_7_7                                                                                                                               (and A_7_7 B_7_7)                   ))
                (= X_7_8 (or B_7_8                                                                                                                               (and A_7_7 B_7_8) (and A_7_8 B_8_8) ))
                (= X_8_8 (or B_8_8                                                                                                                                                 (and A_8_8 B_8_8) ))
            )
        )
    )
))

; GCPE_03: contains 0101

(constraint (Start.Sem match_regex 4 0 1 0 1 9 9 9 9 true))
(constraint (Start.Sem match_regex 6 2 0 1 0 1 2 9 9 true))
(constraint (Start.Sem match_regex 8 2 2 0 1 0 1 2 2 true))
(constraint (Start.Sem match_regex 1 0 9 9 9 9 9 9 9 false))
(constraint (Start.Sem match_regex 1 1 9 9 9 9 9 9 9 false))
(constraint (Start.Sem match_regex 2 3 3 9 9 9 9 9 9 false))
(constraint (Start.Sem match_regex 3 3 3 3 9 9 9 9 9 false))
(constraint (Start.Sem match_regex 4 3 3 3 0 9 9 9 9 false))
(constraint (Start.Sem match_regex 4 3 0 3 3 9 9 9 9 false))
(constraint (Start.Sem match_regex 4 1 3 3 3 9 9 9 9 false))
(constraint (Start.Sem match_regex 4 3 3 1 3 9 9 9 9 false))