// GCPE_15: except 0 and 1
// string length: 4
(synth-fun match_regex ( (len Int) (s_0 Int) (s_1 Int) (s_2 Int) (s_3 Int) ) ((result Bool)) (
  Start : (Start.Sem(Term Int Int Int Int Int  Bool)) : t
  [((X_0_0 Bool) (X_0_1 Bool) (X_0_2 Bool) (X_0_3 Bool) (X_0_4 Bool) (X_1_1 Bool) (X_1_2 Bool) (X_1_3 Bool) (X_1_4 Bool) (X_2_2 Bool) (X_2_3 Bool) (X_2_4 Bool) (X_3_3 Bool) (X_3_4 Bool) (X_4_4 Bool) ) (Start.Sem t len s_0 s_1 s_2 s_3  result)]
  (
    // Evaluate regex on all substrings, return corner element

    (eval R:r) [ () (and (= t (Eval r)) (= len 0) (R.Sem r len s_0 s_1 s_2 s_3  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_1_1 X_1_2 X_1_3 X_1_4 X_2_2 X_2_3 X_2_4 X_3_3 X_3_4 X_4_4 ) (= result X_0_0) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 1) (R.Sem r len s_0 s_1 s_2 s_3  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_1_1 X_1_2 X_1_3 X_1_4 X_2_2 X_2_3 X_2_4 X_3_3 X_3_4 X_4_4 ) (= result X_0_1) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 2) (R.Sem r len s_0 s_1 s_2 s_3  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_1_1 X_1_2 X_1_3 X_1_4 X_2_2 X_2_3 X_2_4 X_3_3 X_3_4 X_4_4 ) (= result X_0_2) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 3) (R.Sem r len s_0 s_1 s_2 s_3  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_1_1 X_1_2 X_1_3 X_1_4 X_2_2 X_2_3 X_2_4 X_3_3 X_3_4 X_4_4 ) (= result X_0_3) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 4) (R.Sem r len s_0 s_1 s_2 s_3  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_1_1 X_1_2 X_1_3 X_1_4 X_2_2 X_2_3 X_2_4 X_3_3 X_3_4 X_4_4 ) (= result X_0_4) ) ]

  )
)
(
  R : (R.Sem(Term Int Int Int Int Int  Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool )) : t
  [ ((X_0_0 Bool) (X_0_1 Bool) (X_0_2 Bool) (X_0_3 Bool) (X_0_4 Bool) (X_1_1 Bool) (X_1_2 Bool) (X_1_3 Bool) (X_1_4 Bool) (X_2_2 Bool) (X_2_3 Bool) (X_2_4 Bool) (X_3_3 Bool) (X_3_4 Bool) (X_4_4 Bool) ) (R.Sem t len s_0 s_1 s_2 s_3  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_1_1 X_1_2 X_1_3 X_1_4 X_2_2 X_2_3 X_2_4 X_3_3 X_3_4 X_4_4 ) ]
  (
    // epsilon: identity matrix (set of empty strings)
    eps [()
        (and (= t (Leaf 'eps'))
        (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) 
        (= X_1_1 true) (= X_1_2 false) (= X_1_3 false) (= X_1_4 false) 
        (= X_2_2 true) (= X_2_3 false) (= X_2_4 false) 
        (= X_3_3 true) (= X_3_4 false) 
        (= X_4_4 true) 
    )]
    

    // phi production is omitted

    
    // characters (with negative sigma)

    char_0 [() (and
        (= t (Leaf '0'))
        (= X_0_0 false) (= X_0_1 (or (= s_0 0) (= s_0 3))) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) 
        (= X_1_1 false) (= X_1_2 (or (= s_1 0) (= s_1 3))) (= X_1_3 false) (= X_1_4 false) 
        (= X_2_2 false) (= X_2_3 (or (= s_2 0) (= s_2 3))) (= X_2_4 false) 
        (= X_3_3 false) (= X_3_4 (or (= s_3 0) (= s_3 3))) 
        (= X_4_4 false) 
    )]

    char_1 [() (and
        (= t (Leaf '1'))
        (= X_0_0 false) (= X_0_1 (or (= s_0 1) (= s_0 3))) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) 
        (= X_1_1 false) (= X_1_2 (or (= s_1 1) (= s_1 3))) (= X_1_3 false) (= X_1_4 false) 
        (= X_2_2 false) (= X_2_3 (or (= s_2 1) (= s_2 3))) (= X_2_4 false) 
        (= X_3_3 false) (= X_3_4 (or (= s_3 1) (= s_3 3))) 
        (= X_4_4 false) 
    )]

    
    
    // Disjunction
    (or R:t1 R:t2)
    [
        (
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_0_3 Bool) (A_0_4 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_1_3 Bool) (A_1_4 Bool) (A_2_2 Bool) (A_2_3 Bool) (A_2_4 Bool) (A_3_3 Bool) (A_3_4 Bool) (A_4_4 Bool) 
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_0_3 Bool) (B_0_4 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_1_3 Bool) (B_1_4 Bool) (B_2_2 Bool) (B_2_3 Bool) (B_2_4 Bool) (B_3_3 Bool) (B_3_4 Bool) (B_4_4 Bool) 
        )
        (and
            (= t (Or t1 t2))
            (R.Sem t1 len s_0 s_1 s_2 s_3  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_1_1 A_1_2 A_1_3 A_1_4 A_2_2 A_2_3 A_2_4 A_3_3 A_3_4 A_4_4 )
            (R.Sem t2 len s_0 s_1 s_2 s_3  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_1_1 B_1_2 B_1_3 B_1_4 B_2_2 B_2_3 B_2_4 B_3_3 B_3_4 B_4_4 )
            
            // X = A+B
            
            (= X_0_0 (or A_0_0 B_0_0))
            (= X_0_1 (or A_0_1 B_0_1))
            (= X_0_2 (or A_0_2 B_0_2))
            (= X_0_3 (or A_0_3 B_0_3))
            (= X_0_4 (or A_0_4 B_0_4))
            (= X_1_1 (or A_1_1 B_1_1))
            (= X_1_2 (or A_1_2 B_1_2))
            (= X_1_3 (or A_1_3 B_1_3))
            (= X_1_4 (or A_1_4 B_1_4))
            (= X_2_2 (or A_2_2 B_2_2))
            (= X_2_3 (or A_2_3 B_2_3))
            (= X_2_4 (or A_2_4 B_2_4))
            (= X_3_3 (or A_3_3 B_3_3))
            (= X_3_4 (or A_3_4 B_3_4))
            (= X_4_4 (or A_4_4 B_4_4))
        )
    ]
    
    // Concatenation
    (concat R:t1 R:t2)
    [
        (
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_0_3 Bool) (A_0_4 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_1_3 Bool) (A_1_4 Bool) (A_2_2 Bool) (A_2_3 Bool) (A_2_4 Bool) (A_3_3 Bool) (A_3_4 Bool) (A_4_4 Bool) 
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_0_3 Bool) (B_0_4 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_1_3 Bool) (B_1_4 Bool) (B_2_2 Bool) (B_2_3 Bool) (B_2_4 Bool) (B_3_3 Bool) (B_3_4 Bool) (B_4_4 Bool) 
        )
        (and
            (= t (Concat t1 t2))
            (R.Sem t1 len s_0 s_1 s_2 s_3  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_1_1 A_1_2 A_1_3 A_1_4 A_2_2 A_2_3 A_2_4 A_3_3 A_3_4 A_4_4 )
            (R.Sem t2 len s_0 s_1 s_2 s_3  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_1_1 B_1_2 B_1_3 B_1_4 B_2_2 B_2_3 B_2_4 B_3_3 B_3_4 B_4_4 )
            
            // X = AB
            
            (= X_0_0 (or (and A_0_0 B_0_0)                                                                         ))
            (= X_0_1 (or (and A_0_0 B_0_1) (and A_0_1 B_1_1)                                                       ))
            (= X_0_2 (or (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2)                                     ))
            (= X_0_3 (or (and A_0_0 B_0_3) (and A_0_1 B_1_3) (and A_0_2 B_2_3) (and A_0_3 B_3_3)                   ))
            (= X_0_4 (or (and A_0_0 B_0_4) (and A_0_1 B_1_4) (and A_0_2 B_2_4) (and A_0_3 B_3_4) (and A_0_4 B_4_4) ))
            (= X_1_1 (or                   (and A_1_1 B_1_1)                                                       ))
            (= X_1_2 (or                   (and A_1_1 B_1_2) (and A_1_2 B_2_2)                                     ))
            (= X_1_3 (or                   (and A_1_1 B_1_3) (and A_1_2 B_2_3) (and A_1_3 B_3_3)                   ))
            (= X_1_4 (or                   (and A_1_1 B_1_4) (and A_1_2 B_2_4) (and A_1_3 B_3_4) (and A_1_4 B_4_4) ))
            (= X_2_2 (or                                     (and A_2_2 B_2_2)                                     ))
            (= X_2_3 (or                                     (and A_2_2 B_2_3) (and A_2_3 B_3_3)                   ))
            (= X_2_4 (or                                     (and A_2_2 B_2_4) (and A_2_3 B_3_4) (and A_2_4 B_4_4) ))
            (= X_3_3 (or                                                       (and A_3_3 B_3_3)                   ))
            (= X_3_4 (or                                                       (and A_3_3 B_3_4) (and A_3_4 B_4_4) ))
            (= X_4_4 (or                                                                         (and A_4_4 B_4_4) ))
        )
    ]
    
    // Star: base case
    (star R:t1)
    [ () (and (= t (Star t1)) (= len 0) 
        (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) 
        (= X_1_1 true) (= X_1_2 false) (= X_1_3 false) (= X_1_4 false) 
        (= X_2_2 true) (= X_2_3 false) (= X_2_4 false) 
        (= X_3_3 true) (= X_3_4 false) 
        (= X_4_4 true)  )]
    
    
// Logarithmic semantics
    
    // Star: inductive case (odd)
    //   Sem_R {<= k-1} () = M_{k-1}  Sem_R() = M
    //   ---------------------------------------- k-odd
    //   Sem_R {<= k} (...) = M_{k-1} (M + 1)
    
    (star R:t1)
    [
        (
            (kpr Int)
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_0_3 Bool) (A_0_4 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_1_3 Bool) (A_1_4 Bool) (A_2_2 Bool) (A_2_3 Bool) (A_2_4 Bool) (A_3_3 Bool) (A_3_4 Bool) (A_4_4 Bool)  // X
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_0_3 Bool) (B_0_4 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_1_3 Bool) (B_1_4 Bool) (B_2_2 Bool) (B_2_3 Bool) (B_2_4 Bool) (B_3_3 Bool) (B_3_4 Bool) (B_4_4 Bool)  // X_{k-1}
        )
        (and
            (= t (Star t1))
            (= 1 (mod len 2))
            (< 0 len)
            (= kpr (- len 1))
            (R.Sem t1 len s_0 s_1 s_2 s_3  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_1_1 A_1_2 A_1_3 A_1_4 A_2_2 A_2_3 A_2_4 A_3_3 A_3_4 A_4_4 )
            (R.Sem t  kpr s_0 s_1 s_2 s_3  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_1_1 B_1_2 B_1_3 B_1_4 B_2_2 B_2_3 B_2_4 B_3_3 B_3_4 B_4_4 )
            
            // X_{k} = X_{k-1} X
            
            (= X_0_0 (or B_0_0 (and A_0_0 B_0_0)                                                                         ))
            (= X_0_1 (or B_0_1 (and A_0_0 B_0_1) (and A_0_1 B_1_1)                                                       ))
            (= X_0_2 (or B_0_2 (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2)                                     ))
            (= X_0_3 (or B_0_3 (and A_0_0 B_0_3) (and A_0_1 B_1_3) (and A_0_2 B_2_3) (and A_0_3 B_3_3)                   ))
            (= X_0_4 (or B_0_4 (and A_0_0 B_0_4) (and A_0_1 B_1_4) (and A_0_2 B_2_4) (and A_0_3 B_3_4) (and A_0_4 B_4_4) ))
            (= X_1_1 (or B_1_1                   (and A_1_1 B_1_1)                                                       ))
            (= X_1_2 (or B_1_2                   (and A_1_1 B_1_2) (and A_1_2 B_2_2)                                     ))
            (= X_1_3 (or B_1_3                   (and A_1_1 B_1_3) (and A_1_2 B_2_3) (and A_1_3 B_3_3)                   ))
            (= X_1_4 (or B_1_4                   (and A_1_1 B_1_4) (and A_1_2 B_2_4) (and A_1_3 B_3_4) (and A_1_4 B_4_4) ))
            (= X_2_2 (or B_2_2                                     (and A_2_2 B_2_2)                                     ))
            (= X_2_3 (or B_2_3                                     (and A_2_2 B_2_3) (and A_2_3 B_3_3)                   ))
            (= X_2_4 (or B_2_4                                     (and A_2_2 B_2_4) (and A_2_3 B_3_4) (and A_2_4 B_4_4) ))
            (= X_3_3 (or B_3_3                                                       (and A_3_3 B_3_3)                   ))
            (= X_3_4 (or B_3_4                                                       (and A_3_3 B_3_4) (and A_3_4 B_4_4) ))
            (= X_4_4 (or B_4_4                                                                         (and A_4_4 B_4_4) ))
        )
    ]    
    
    // Star: inductive case (even)
    //   Sem_{<= k/2} = M_{<= k/2}
    //   ------------------------------------------- k-even
    //   Sem_{<= k} = (M_{<= k/2})(M_{<= k/2})
        
    (star R:t1)
    [
        (
            (kpr Int)
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_0_3 Bool) (A_0_4 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_1_3 Bool) (A_1_4 Bool) (A_2_2 Bool) (A_2_3 Bool) (A_2_4 Bool) (A_3_3 Bool) (A_3_4 Bool) (A_4_4 Bool)  // X_{k/2}
        )
        (and
            (= t (Star t1))
            (and (< 0 len) (= 0 (mod len 2)))
            (= kpr (div len 2))
            (R.Sem t  kpr s_0 s_1 s_2 s_3  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_1_1 A_1_2 A_1_3 A_1_4 A_2_2 A_2_3 A_2_4 A_3_3 A_3_4 A_4_4 )
            
            // X_{k} = (X_{k/2} X_{k/2})
            
            (= X_0_0 (or (and A_0_0 A_0_0)                                                                         ))
            (= X_0_1 (or (and A_0_0 A_0_1) (and A_0_1 A_1_1)                                                       ))
            (= X_0_2 (or (and A_0_0 A_0_2) (and A_0_1 A_1_2) (and A_0_2 A_2_2)                                     ))
            (= X_0_3 (or (and A_0_0 A_0_3) (and A_0_1 A_1_3) (and A_0_2 A_2_3) (and A_0_3 A_3_3)                   ))
            (= X_0_4 (or (and A_0_0 A_0_4) (and A_0_1 A_1_4) (and A_0_2 A_2_4) (and A_0_3 A_3_4) (and A_0_4 A_4_4) ))
            (= X_1_1 (or                   (and A_1_1 A_1_1)                                                       ))
            (= X_1_2 (or                   (and A_1_1 A_1_2) (and A_1_2 A_2_2)                                     ))
            (= X_1_3 (or                   (and A_1_1 A_1_3) (and A_1_2 A_2_3) (and A_1_3 A_3_3)                   ))
            (= X_1_4 (or                   (and A_1_1 A_1_4) (and A_1_2 A_2_4) (and A_1_3 A_3_4) (and A_1_4 A_4_4) ))
            (= X_2_2 (or                                     (and A_2_2 A_2_2)                                     ))
            (= X_2_3 (or                                     (and A_2_2 A_2_3) (and A_2_3 A_3_3)                   ))
            (= X_2_4 (or                                     (and A_2_2 A_2_4) (and A_2_3 A_3_4) (and A_2_4 A_4_4) ))
            (= X_3_3 (or                                                       (and A_3_3 A_3_3)                   ))
            (= X_3_4 (or                                                       (and A_3_3 A_3_4) (and A_3_4 A_4_4) ))
            (= X_4_4 (or                                                                         (and A_4_4 A_4_4) ))
        )
    ]
  )
)
)

// GCPE_15: except 0 and 1

(constraint
    (and
    
        (Start.Sem t 2 2 2 9 9 true)
        (Start.Sem t 3 2 2 2 9 true)
        (Start.Sem t 4 2 2 2 2 true)
        (Start.Sem t 1 0 9 9 9 false)
        (Start.Sem t 1 1 9 9 9 false)
    )
)