(declare-term-types
((B 0) (E 0) (E1 0) (RN1 0) (RN3 0) (RN4 0) (S1 0) (Start 0))
((($< E RN1))
(($IVarx ))
(($+ RN3 RN4))
(($IVary ))
(($IVarx ))
(($IInt1 ))
(($int=x E1)
($seq S1 S1))
(($while B S1))))


(define-funs-rec
((B.Sem ((B_term_0 B) (r__0 Bool) (x Int) (y Int)) Bool)
(E.Sem ((E_term_0 E) (r__0 Int) (x Int) (y Int)) Bool)
(E1.Sem ((E1_term_0 E1) (r__0 Int) (x Int) (y Int)) Bool)
(RN1.Sem ((RN1_term_0 RN1) (r__0 Int) (x Int) (y Int)) Bool)
(RN3.Sem ((RN3_term_0 RN3) (r__0 Int) (x Int) (y Int)) Bool)
(RN4.Sem ((RN4_term_0 RN4) (r__0 Int) (x Int) (y Int)) Bool)
(S1.Sem ((S1_term_0 S1) (x_r0 Int) (y_r0 Int) (x Int) (y Int)) Bool)
(Start.Sem ((Start_term_0 Start) (x_r0 Int) (y_r0 Int) (x Int) (y Int)) Bool))

((match B_term_0
  ((($< E_term_1 RN1_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (< r__1 r__2))
  (E.Sem E_term_1 r__1 x y)
  (RN1.Sem RN1_term_2 r__2 x y))))))
(match E_term_0
  (($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))))
(match E1_term_0
  ((($+ RN3_term_1 RN4_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (+ r__1 r__2))
  (RN3.Sem RN3_term_1 r__1 x y)
  (RN4.Sem RN4_term_2 r__2 x y))))))
(match RN1_term_0
  (($IVary (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 y))))))
(match RN3_term_0
  (($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))))
(match RN4_term_0
  (($IInt1 (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 1))))))
(match S1_term_0
  ((($int=x E1_term_1) (exists ((r__1 Int)) (and (and (= x r__1)
  (= y y_r0))
  (E1.Sem E1_term_1 r__1 x y))))
(($seq S1_term_1 S1_term_2) (exists ((x_r1 Int) (y_r1 Int)) (and (S1.Sem S1_term_1 x_r1 y_r1 x y)
  (S1.Sem S1_term_2 x_r0 y_r0 x_r1 y_r1))))))
(match Start_term_0
  ((($while B_term_1 S1_term_2) (exists ((r__1 Bool) (x_r2 Int) (y_r2 Int)) (and r__1
  (B.Sem B_term_1 r__1 x y)
  (S1.Sem S1_term_2 x_r2 y_r2 x y)
  (Start.Sem Start_term_0 x_r0 y_r0 x_r2 y_r2)))
(exists ((r__1 Bool)) (and (not r__1)
  (B.Sem B_term_1 r__1 x y)
  (and (= x x_r0)
  (= y y_r0)))))))))


(synth-fun basicTest_AddByWhileLoop_05() Start)


(constraint (Start.Sem basicTest_AddByWhileLoop_05 4 10 10 10))
(constraint (Start.Sem basicTest_AddByWhileLoop_05 12 20 20 20))
(constraint (Start.Sem basicTest_AddByWhileLoop_05 20 12 12 12))

(check-synth)