(declare-term-types
((B 0) (E 0) (E1 0) (RN1 0) (RN2 0) (S1 0) (Start 0) (Y 0))
((($< E Y))
(($IVarx ))
(($+ RN1 RN2))
(($IVarx ))
(($IInt1 ))
(($int=x E1))
(($while B S1))
(($IVary ))))


(define-funs-rec
((B.Sem ((B_term_0 B) (r__0 Bool) (x Int) (y Int)) Bool)
(E.Sem ((E_term_0 E) (r__0 Int) (x Int) (y Int)) Bool)
(E1.Sem ((E1_term_0 E1) (r__0 Int) (x Int) (y Int)) Bool)
(RN1.Sem ((RN1_term_0 RN1) (r__0 Int) (x Int) (y Int)) Bool)
(RN2.Sem ((RN2_term_0 RN2) (r__0 Int) (x Int) (y Int)) Bool)
(S1.Sem ((S1_term_0 S1) (x_r0 Int) (y_r0 Int) (x Int) (y Int)) Bool)
(Start.Sem ((Start_term_0 Start) (x_r0 Int) (y_r0 Int) (x Int) (y Int)) Bool)
(Y.Sem ((Y_term_0 Y) (r__0 Int) (x Int) (y Int)) Bool))

((match B_term_0
  ((($< E_term_1 Y_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (< r__1 r__2))
  (E.Sem E_term_1 r__1 x y)
  (Y.Sem Y_term_2 r__2 x y))))))
(match E_term_0
  (($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))))
(match E1_term_0
  ((($+ RN1_term_1 RN2_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (+ r__1 r__2))
  (RN1.Sem RN1_term_1 r__1 x y)
  (RN2.Sem RN2_term_2 r__2 x y))))))
(match RN1_term_0
  (($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))))
(match RN2_term_0
  (($IInt1 (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 1))))))
(match S1_term_0
  ((($int=x E1_term_1) (exists ((r__1 Int)) (and (and (= x r__1)
  (= y y_r0))
  (E1.Sem E1_term_1 r__1 x y))))))
(match Start_term_0
  ((($while B_term_1 S1_term_2) (exists ((r__1 Bool) (x_r2 Int) (y_r2 Int)) (and r__1
  (B.Sem B_term_1 r__1 x y)
  (S1.Sem S1_term_2 x_r2 y_r2 x y)
  (Start.Sem Start_term_0 x_r0 y_r0 x_r2 y_r2)))
(exists ((r__1 Bool)) (and (not r__1)
  (B.Sem B_term_1 r__1 x y)
  (and (= x x_r0)
  (= y y_r0)))))))
(match Y_term_0
  (($IVary (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 y))))))))


(synth-fun basicTest_AddByWhileLoop_04() Start)


(constraint (Start.Sem basicTest_AddByWhileLoop_04 4 10 10 10))
(constraint (Start.Sem basicTest_AddByWhileLoop_04 12 20 20 20))
(constraint (Start.Sem basicTest_AddByWhileLoop_04 20 12 12 12))

(check-synth)