(declare-term-types
((B 0) (E 0) (Start 0))
((($< E E))
(($IVary )
($IVarx )
($eite B E E))
(($int=y E)
($int=x E)
($seq Start Start))))


(define-funs-rec
((B.Sem ((B_term_0 B) (r__0 Bool) (x Int) (y Int)) Bool)
(E.Sem ((E_term_0 E) (r__0 Int) (x Int) (y Int)) Bool)
(Start.Sem ((Start_term_0 Start) (x_r0 Int) (y_r0 Int) (x Int) (y Int)) Bool))

((match B_term_0
  ((($< E_term_1 E_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (< r__1 r__2))
  (E.Sem E_term_1 r__1 x y)
  (E.Sem E_term_2 r__2 x y))))))
(match E_term_0
  (($IVary (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 y))))
($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))
(($eite B_term_1 E_term_2 E_term_3) (exists ((r__1 Bool) (r__2 Int) (r__3 Int)) (and (= r__0 (ite r__1 r__2 r__3))
  (B.Sem B_term_1 r__1 x y)
  (E.Sem E_term_2 r__2 x y)
  (E.Sem E_term_3 r__3 x y))))))
(match Start_term_0
  ((($int=y E_term_1) (exists ((r__1 Int)) (and (and (= x x_r0)
  (= y r__1))
  (E.Sem E_term_1 r__1 x y))))
(($int=x E_term_1) (exists ((r__1 Int)) (and (and (= x r__1)
  (= y y_r0))
  (E.Sem E_term_1 r__1 x y))))
(($seq Start_term_1 Start_term_2) (exists ((x_r1 Int) (y_r1 Int)) (and (Start.Sem Start_term_1 x_r1 y_r1 x y)
  (Start.Sem Start_term_2 x_r0 y_r0 x_r1 y_r1))))))))


(synth-fun basicTest_MAX_02() Start)


(constraint (Start.Sem basicTest_MAX_02 4 1 4 1))
(constraint (Start.Sem basicTest_MAX_02 2 6 6 2))
(constraint (Start.Sem basicTest_MAX_02 1 1 1 1))
(constraint (Start.Sem basicTest_MAX_02 8 8 8 8))

(check-synth)