(declare-term-types
((B 0) (E 0) (Start 0))
((($< E E))
(($IVarc )
($IVary )
($IVarx )
($eite B E E))
(($int=y E)
($int=x E)
($int=c E)
($seq Start Start))))


(define-funs-rec
((B.Sem ((B_term_0 B) (r__0 Bool) (x Int) (y Int) (c Int)) Bool)
(E.Sem ((E_term_0 E) (r__0 Int) (x Int) (y Int) (c Int)) Bool)
(Start.Sem ((Start_term_0 Start) (x_r0 Int) (y_r0 Int) (c_r0 Int) (x Int) (y Int) (c Int)) Bool))

((match B_term_0
  ((($< E_term_1 E_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (< r__1 r__2))
  (E.Sem E_term_1 r__1 x y c)
  (E.Sem E_term_2 r__2 x y c))))))
(match E_term_0
  (($IVarc (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 c))))
($IVary (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 y))))
($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))
(($eite B_term_1 E_term_2 E_term_3) (exists ((r__1 Bool) (r__2 Int) (r__3 Int)) (and (= r__0 (ite r__1 r__2 r__3))
  (B.Sem B_term_1 r__1 x y c)
  (E.Sem E_term_2 r__2 x y c)
  (E.Sem E_term_3 r__3 x y c))))))
(match Start_term_0
  ((($int=y E_term_1) (exists ((r__1 Int)) (and (and (= x x_r0)
  (= y r__1)
  (= c c_r0))
  (E.Sem E_term_1 r__1 x y c))))
(($int=x E_term_1) (exists ((r__1 Int)) (and (and (= x r__1)
  (= y y_r0)
  (= c c_r0))
  (E.Sem E_term_1 r__1 x y c))))
(($int=c E_term_1) (exists ((r__1 Int)) (and (and (= x x_r0)
  (= y y_r0)
  (= c r__1))
  (E.Sem E_term_1 r__1 x y c))))
(($seq Start_term_1 Start_term_2) (exists ((x_r1 Int) (y_r1 Int) (c_r1 Int)) (and (Start.Sem Start_term_1 x_r1 y_r1 c_r1 x y c)
  (Start.Sem Start_term_2 x_r0 y_r0 c_r0 x_r1 y_r1 c_r1))))))))


(synth-fun basicTest_MAX_03() Start)


(constraint (exists ((c Int)) (Start.Sem basicTest_MAX_03 4 1 4123 4 1 c)))
(constraint (exists ((c Int)) (Start.Sem basicTest_MAX_03 2 6 4123 6 2 c)))
(constraint (exists ((c Int)) (Start.Sem basicTest_MAX_03 1 1 4123 1 1 c)))
(constraint (exists ((c Int)) (Start.Sem basicTest_MAX_03 8 8 4123 8 8 c)))

(check-synth)