(declare-term-types
((E 0) (Start 0))
((($IVarx )
($IInt1 )
($+ E E))
(($int=x E))))


(define-funs-rec
((E.Sem ((E_term_0 E) (r__0 Int) (x Int)) Bool)
(Start.Sem ((Start_term_0 Start) (x_r0 Int) (x Int)) Bool))

((match E_term_0
  (($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))
($IInt1 (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 1))))
(($+ E_term_1 E_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (+ r__1 r__2))
  (E.Sem E_term_1 r__1 x)
  (E.Sem E_term_2 r__2 x))))))
(match Start_term_0
  ((($int=x E_term_1) (exists ((r__1 Int)) (and (= x r__1)
  (E.Sem E_term_1 r__1 x))))))))


(synth-fun basicTest_AddOne_01() Start)


(constraint (Start.Sem basicTest_AddOne_01 5 4))
(constraint (Start.Sem basicTest_AddOne_01 3 2))
(constraint (Start.Sem basicTest_AddOne_01 2 1))
(constraint (Start.Sem basicTest_AddOne_01 9 8))

(check-synth)