(synth-fun match_regex ( (len Int) (s_0 Int) (s_1 Int) ) ((result Bool)) (
  Start : (Start.Sem(Term Int Int Int  Bool)) : t
  [((X_0_0 Bool) (X_0_1 Bool) (X_0_2 Bool) (X_1_1 Bool) (X_1_2 Bool) (X_2_2 Bool) ) (Start.Sem t len s_0 s_1  result)]
  (
    // Evaluate regex on all substrings, return corner element

    (eval R:r) [ () (and (= t (Eval r)) (= len 0) (R.Sem r len s_0 s_1  X_0_0 X_0_1 X_0_2 X_1_1 X_1_2 X_2_2 ) (= result X_0_0) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 1) (R.Sem r len s_0 s_1  X_0_0 X_0_1 X_0_2 X_1_1 X_1_2 X_2_2 ) (= result X_0_1) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 2) (R.Sem r len s_0 s_1  X_0_0 X_0_1 X_0_2 X_1_1 X_1_2 X_2_2 ) (= result X_0_2) ) ]

  )
)
(
  R : (R.Sem(Term Int Int Int  Bool Bool Bool Bool Bool Bool )) : t
  [ ((X_0_0 Bool) (X_0_1 Bool) (X_0_2 Bool) (X_1_1 Bool) (X_1_2 Bool) (X_2_2 Bool) ) (R.Sem t len s_0 s_1  X_0_0 X_0_1 X_0_2 X_1_1 X_1_2 X_2_2 ) ]
  (
    // epsilon: identity matrix (set of empty strings)
    eps [() (and (= t (Leaf 'eps')) (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_1_1 true) (= X_1_2 false) (= X_2_2 true)  )]
    
    // phi: zero matrix (empty set)
    phi [() (and (= t (Leaf 'phi')) (= X_0_0 false) (= X_0_1 false) (= X_0_2 false) (= X_1_1 false) (= X_1_2 false) (= X_2_2 false)  )]
    
    // characters

    char_1 [() (and (= t (Leaf '1')) (= X_0_0 false) (= X_0_1 (= s_0 1)) (= X_0_2 false) (= X_1_1 false) (= X_1_2 (= s_1 1)) (= X_2_2 false)  )]

    char_2 [() (and (= t (Leaf '2')) (= X_0_0 false) (= X_0_1 (= s_0 2)) (= X_0_2 false) (= X_1_1 false) (= X_1_2 (= s_1 2)) (= X_2_2 false)  )]

    char_3 [() (and (= t (Leaf '3')) (= X_0_0 false) (= X_0_1 (= s_0 3)) (= X_0_2 false) (= X_1_1 false) (= X_1_2 (= s_1 3)) (= X_2_2 false)  )]


    // any (regex dot)
    any [() (and (= t (Leaf '.')) (= X_0_0 false) (= X_0_1 true) (= X_0_2 false) (= X_1_1 false) (= X_1_2 true) (= X_2_2 false)  )]
    
    // Disjunction
    (or R:t1 R:t2)
    [
        (
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_2_2 Bool) 
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_2_2 Bool) 
        )
        (and
            (= t (Or t1 t2))
            (R.Sem t1 len s_0 s_1  A_0_0 A_0_1 A_0_2 A_1_1 A_1_2 A_2_2 )
            (R.Sem t2 len s_0 s_1  B_0_0 B_0_1 B_0_2 B_1_1 B_1_2 B_2_2 )
            
            // X = A+B
            
            (= X_0_0 (or A_0_0 B_0_0))
            (= X_0_1 (or A_0_1 B_0_1))
            (= X_0_2 (or A_0_2 B_0_2))
            (= X_1_1 (or A_1_1 B_1_1))
            (= X_1_2 (or A_1_2 B_1_2))
            (= X_2_2 (or A_2_2 B_2_2))
        )
    ]
    
    // Concatenation
    (concat R:t1 R:t2)
    [
        (
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_2_2 Bool) 
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_2_2 Bool) 
        )
        (and
            (= t (Concat t1 t2))
            (R.Sem t1 len s_0 s_1  A_0_0 A_0_1 A_0_2 A_1_1 A_1_2 A_2_2 )
            (R.Sem t2 len s_0 s_1  B_0_0 B_0_1 B_0_2 B_1_1 B_1_2 B_2_2 )
            
            // X = AB
            
            (= X_0_0 (or (and A_0_0 B_0_0)                                     ))
            (= X_0_1 (or (and A_0_0 B_0_1) (and A_0_1 B_1_1)                   ))
            (= X_0_2 (or (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2) ))
            (= X_1_1 (or                   (and A_1_1 B_1_1)                   ))
            (= X_1_2 (or                   (and A_1_1 B_1_2) (and A_1_2 B_2_2) ))
            (= X_2_2 (or                                     (and A_2_2 B_2_2) ))
        )
    ]
    
    // Star: base case
    (star R:t1)
    [ () (and (= t (Star t1)) (= len 0) (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_1_1 true) (= X_1_2 false) (= X_2_2 true)  )]
    
    // Star: inductive case
    (star R:t1)
    [
        (
            (kpr Int)
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_2_2 Bool)  // X
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_2_2 Bool)  // X_{k-1}
        )
        (and
            (= t (Star t1))
            (< 0 len)
            (= kpr (- len 1))
            (R.Sem t1 len s_0 s_1  A_0_0 A_0_1 A_0_2 A_1_1 A_1_2 A_2_2 )
            (R.Sem t  kpr s_0 s_1  B_0_0 B_0_1 B_0_2 B_1_1 B_1_2 B_2_2 )
            
            // X = (X X_{k-1}) + X_{k-1}
            
            (= X_0_0 (or B_0_0 (and A_0_0 B_0_0)                                     ))
            (= X_0_1 (or B_0_1 (and A_0_0 B_0_1) (and A_0_1 B_1_1)                   ))
            (= X_0_2 (or B_0_2 (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2) ))
            (= X_1_1 (or B_1_1                   (and A_1_1 B_1_1)                   ))
            (= X_1_2 (or B_1_2                   (and A_1_1 B_1_2) (and A_1_2 B_2_2) ))
            (= X_2_2 (or B_2_2                                     (and A_2_2 B_2_2) ))
        )
    ]
  )
)
)
(constraint
    (and
    
        (Start.Sem t 0 0 0 true)
        (Start.Sem t 1 1 0 true)
        (Start.Sem t 1 2 0 true)
        (Start.Sem t 1 3 0 false)
        (Start.Sem t 2 1 2 true)
        (Start.Sem t 2 3 1 false)
        (Start.Sem t 2 2 1 true)
        (Start.Sem t 2 1 3 false)
    )
)