(declare-term-types
((A 0) (B 0) (M 0) (RN2 0) (RN3 0) (RN6 0) (RN7 0) (S 0) (S1 0) (S11 0) (S2 0) (Start 0))
((($IVara )
($IVarr )
($IVarn ))
(($< RN2 RN3))
(($- RN6 RN7))
(($IInt2 ))
(($IVarn ))
(($IVarn ))
(($IInt1 ))
(($seq S1 S2))
(($seq S11 S11))
(($int=r A)
($int=a A))
(($int=n M))
(($while B S))))


(define-funs-rec
((A.Sem ((A_term_0 A) (r__0 Int) (n Int) (r Int) (a Int)) Bool)
(B.Sem ((B_term_0 B) (r__0 Bool) (n Int) (r Int) (a Int)) Bool)
(M.Sem ((M_term_0 M) (r__0 Int) (n Int) (r Int) (a Int)) Bool)
(RN2.Sem ((RN2_term_0 RN2) (r__0 Int) (n Int) (r Int) (a Int)) Bool)
(RN3.Sem ((RN3_term_0 RN3) (r__0 Int) (n Int) (r Int) (a Int)) Bool)
(RN6.Sem ((RN6_term_0 RN6) (r__0 Int) (n Int) (r Int) (a Int)) Bool)
(RN7.Sem ((RN7_term_0 RN7) (r__0 Int) (n Int) (r Int) (a Int)) Bool)
(S.Sem ((S_term_0 S) (n_r0 Int) (r_r0 Int) (a_r0 Int) (n Int) (r Int) (a Int)) Bool)
(S1.Sem ((S1_term_0 S1) (n_r0 Int) (r_r0 Int) (a_r0 Int) (n Int) (r Int) (a Int)) Bool)
(S11.Sem ((S11_term_0 S11) (n_r0 Int) (r_r0 Int) (a_r0 Int) (n Int) (r Int) (a Int)) Bool)
(S2.Sem ((S2_term_0 S2) (n_r0 Int) (r_r0 Int) (a_r0 Int) (n Int) (r Int) (a Int)) Bool)
(Start.Sem ((Start_term_0 Start) (n_r0 Int) (r_r0 Int) (a_r0 Int) (n Int) (r Int) (a Int)) Bool))

((match A_term_0
  (($IVara (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 a))))
($IVarr (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 r))))
($IVarn (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 n))))))
(match B_term_0
  ((($< RN2_term_1 RN3_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (< r__1 r__2))
  (RN2.Sem RN2_term_1 r__1 n r a)
  (RN3.Sem RN3_term_2 r__2 n r a))))))
(match M_term_0
  ((($- RN6_term_1 RN7_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (- r__1 r__2))
  (RN6.Sem RN6_term_1 r__1 n r a)
  (RN7.Sem RN7_term_2 r__2 n r a))))))
(match RN2_term_0
  (($IInt2 (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 2))))))
(match RN3_term_0
  (($IVarn (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 n))))))
(match RN6_term_0
  (($IVarn (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 n))))))
(match RN7_term_0
  (($IInt1 (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 1))))))
(match S_term_0
  ((($seq S1_term_1 S2_term_2) (exists ((n_r1 Int) (r_r1 Int) (a_r1 Int)) (and (S1.Sem S1_term_1 n_r1 r_r1 a_r1 n r a)
  (S2.Sem S2_term_2 n_r0 r_r0 a_r0 n_r1 r_r1 a_r1))))))
(match S1_term_0
  ((($seq S11_term_1 S11_term_2) (exists ((n_r1 Int) (r_r1 Int) (a_r1 Int)) (and (S11.Sem S11_term_1 n_r1 r_r1 a_r1 n r a)
  (S11.Sem S11_term_2 n_r0 r_r0 a_r0 n_r1 r_r1 a_r1))))))
(match S11_term_0
  ((($int=r A_term_1) (exists ((r__1 Int)) (and (and (= n n_r0)
  (= r r__1)
  (= a a_r0))
  (A.Sem A_term_1 r__1 n r a))))
(($int=a A_term_1) (exists ((r__1 Int)) (and (and (= n n_r0)
  (= r r_r0)
  (= a r__1))
  (A.Sem A_term_1 r__1 n r a))))))
(match S2_term_0
  ((($int=n M_term_1) (exists ((r__1 Int)) (and (and (= n r__1)
  (= r r_r0)
  (= a a_r0))
  (M.Sem M_term_1 r__1 n r a))))))
(match Start_term_0
  ((($while B_term_1 S_term_2) (exists ((r__1 Bool) (n_r2 Int) (r_r2 Int) (a_r2 Int)) (and r__1
  (B.Sem B_term_1 r__1 n r a)
  (S.Sem S_term_2 n_r2 r_r2 a_r2 n r a)
  (Start.Sem Start_term_0 n_r0 r_r0 a_r0 n_r2 r_r2 a_r2)))
(exists ((r__1 Bool)) (and (not r__1)
  (B.Sem B_term_1 r__1 n r a)
  (and (= n n_r0)
  (= r r_r0)
  (= a a_r0)))))))))


(synth-fun no13_fibonacci_09() Start)


(constraint (exists ((a Int) (n Int)) (Start.Sem no13_fibonacci_09 n 1 a 1 1 1)))
(constraint (exists ((a Int) (n Int)) (Start.Sem no13_fibonacci_09 n 1 a 2 1 1)))
(constraint (exists ((a Int) (n Int)) (Start.Sem no13_fibonacci_09 n 2 a 3 1 1)))
(constraint (exists ((a Int) (n Int)) (Start.Sem no13_fibonacci_09 n 21 a 8 1 1)))

(check-synth)