// AUTO GENERATED by ImperativeExampleConverter from basic_bv.json
// BVtest_Swap_XOR_01
(synth-fun _max ((x BitVec) (y BitVec)) ((x_out BitVec) (y_out BitVec))

(
    _Entry : (_Entry.Sem (Term BitVec BitVec BitVec BitVec)) : t
    [() (_Entry.Sem t x y x_out y_out)]
    (
        (Eval Start:_term0) [( ) (and
            (= t (Eval _term0))
            (Start.Sem _term0 x y x_out y_out)
        )]
    )
)
(

    E : (E.Sem (Term BitVec BitVec BitVec)) : t
    [( (_result BitVec)) (E.Sem t x y _result)]
    (

        // E ::= BVXor @V @V

        (prod2 V:_term0 V:_term1) [((_term0_val BitVec) (_term1_val BitVec)) (and
            (= t (BVXor _term0 _term1))
            (V.Sem _term0 x y _term0_val) (V.Sem _term1 x y _term1_val)
            (= _result (bvxor _term0_val _term1_val))
        )]
    )
)
(

    Start1 : (Start1.Sem (Term BitVec BitVec BitVec BitVec)) : t
    [( ) (Start1.Sem t x y x_out y_out)]
    (

        // Start1 ::= BVAssign $x @E

        (prod0 E:_term0) [((_temp BitVec)) (and 
            (= t (BVAssign 'x' _term0))
            (E.Sem _term0 x y _temp)
            (= x_out _temp) (= y_out y)
        )]

        // Start1 ::= BVAssign $y @E

        (prod1 E:_term0) [((_temp BitVec)) (and 
            (= t (BVAssign 'y' _term0))
            (E.Sem _term0 x y _temp)
            (= x_out x) (= y_out _temp)
        )]
    )
)
(

    V : (V.Sem (Term BitVec BitVec BitVec)) : t
    [( (_result BitVec)) (V.Sem t x y _result)]
    (

        // V ::= BVSingleTerm $y

        prod4 [() (and (= t (Leaf 'y')) (= _result y))]

        // V ::= BVSingleTerm $x

        prod3 [() (and (= t (Leaf 'x')) (= _result x))]
    )
)
(

    Start : (Start.Sem (Term BitVec BitVec BitVec BitVec)) : t
    [( ) (Start.Sem t x y x_out y_out)]
    (

        // Start ::= Seq @Start1 @Start1

        (prod10 Start1:_term0 Start1:_term1) [((x_temp BitVec) (y_temp BitVec)) (and
            (= t (Seq _term0 _term1))
            (Start1.Sem _term0 x y x_temp y_temp)
            (Start1.Sem _term1 x_temp y_temp x_out y_out)
        )]
    )
)
)

(constraint
    (and
        (_Entry.Sem t #x00000009 #x00000006 #x00000006 #x00000009)
        (_Entry.Sem t #x000000f7 #x0000002c #x0000002c #x000000f7)
    )
)
