// no01_factorialTest_05
(synth-fun _fact ((n Int) (r Int)) ((r_out Int))

(
    _Entry : (_Entry.Sem (Term Int Int Int)) : t
    [() (_Entry.Sem t n r r_out)]
    (
        (Eval Start:_term0) [( (n_out Int)) (and
            (= t (Eval _term0))
            (Start.Sem _term0 n r n_out r_out)
        )]
    )
)
(

    A : (A.Sem (Term Int Int Int)) : t
    [( (_result Int)) (A.Sem t n r _result)]
    (

        // A ::= IntSingleTerm $r

        prod8 [() (and (= t (Leaf 'r')) (= _result r))]

        // A ::= IntSingleTerm 1

        prod6 [() (and (= t (Leaf '1')) (= _result 1))]

        // A ::= IntSingleTerm 0

        prod5 [() (and (= t (Leaf '0')) (= _result 0))]

        // A ::= IntSingleTerm $n

        prod7 [() (and (= t (Leaf 'n')) (= _result n))]
    )
)
(

    Start : (Start.Sem (Term Int Int Int Int)) : t
    [( (n_out Int)) (Start.Sem t n r n_out r_out)]
    (

        // Start ::= While @B @S

        (prod0 B:_term0 S:_term1) [((_cond Bool) (n_temp Int) (r_temp Int)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 n r _cond)
            (= _cond true)
            (S.Sem _term1 n r n_temp r_temp)
            (Start.Sem t n_temp r_temp n_out r_out)
        )]
        (prod0 B:_term0 S:_term1) [((_cond Bool)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 n r _cond)
            (= _cond false)
            (= n_out n) (= r_out r)
        )]
    )
)
(

    B : (B.Sem (Term Int Int Bool)) : t
    [( (_result Bool)) (B.Sem t n r _result)]
    (

        // B ::= LT @A @A

        (prod1 A:_term0 A:_term1) [((_term0_val Int) (_term1_val Int)) (and
            (= t (LT _term0 _term1))
            (A.Sem _term0 n r _term0_val) (A.Sem _term1 n r _term1_val)
            (= _result (< _term0_val _term1_val))
        )]
    )
)
(

    S1 : (S1.Sem (Term Int Int Int Int)) : t
    [( (n_out Int)) (S1.Sem t n r n_out r_out)]
    (

        // S1 ::= IntAssign $n @A

        (prod3 A:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'n' _term0))
            (A.Sem _term0 n r _temp)
            (= n_out _temp) (= r_out r)
        )]

        // S1 ::= IntAssign $r @A

        (prod4 A:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'r' _term0))
            (A.Sem _term0 n r _temp)
            (= n_out n) (= r_out _temp)
        )]
    )
)
(

    S : (S.Sem (Term Int Int Int Int)) : t
    [( (n_out Int)) (S.Sem t n r n_out r_out)]
    (

        // S ::= Seq @S1 @S1

        (prod2 S1:_term0 S1:_term1) [((n_temp Int) (r_temp Int)) (and
            (= t (Seq _term0 _term1))
            (S1.Sem _term0 n r n_temp r_temp)
            (S1.Sem _term1 n_temp r_temp n_out r_out)
        )]
    )
)
)

(constraint
    (and
        (_Entry.Sem t 0 1 1)
        (_Entry.Sem t 1 1 1)
        (_Entry.Sem t 2 1 2)
        (_Entry.Sem t 3 1 6)
    )
)
