// AUTO GENERATED by ImperativeExampleConverter from SAS_03_sigmaTests.json
// no03_sigmaTest_08
(synth-fun _fact ((n Int) (r Int)) ((r_out Int))

(
    _Entry : (_Entry.Sem (Term Int Int Int)) : t
    [() (_Entry.Sem t n r r_out)]
    (
        (Eval Start:_term0) [( (n_out Int)) (and
            (= t (Eval _term0))
            (Start.Sem _term0 n r n_out r_out)
        )]
    )
)
(

    A : (A.Sem (Term Int Int Int)) : t
    [( (_result Int)) (A.Sem t n r _result)]
    (

        // A ::= IntSingleTerm $r

        prod8 [() (and (= t (Leaf 'r')) (= _result r))]

        // A ::= IntSingleTerm $n

        prod7 [() (and (= t (Leaf 'n')) (= _result n))]
    )
)
(

    Start : (Start.Sem (Term Int Int Int Int)) : t
    [( (n_out Int)) (Start.Sem t n r n_out r_out)]
    (

        // Start ::= While @B @S

        (prod0 B:_term0 S:_term1) [((_cond Bool) (n_temp Int) (r_temp Int)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 n r _cond)
            (= _cond true)
            (S.Sem _term1 n r n_temp r_temp)
            (Start.Sem t n_temp r_temp n_out r_out)
        )]
        (prod0 B:_term0 S:_term1) [((_cond Bool)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 n r _cond)
            (= _cond false)
            (= n_out n) (= r_out r)
        )]
    )
)
(

    M : (M.Sem (Term Int Int Int)) : t
    [( (_result Int)) (M.Sem t n r _result)]
    (

        // M ::= Minus $n 1

        prod21 [() (and
            (= t (Minus 'n' '1'))
            
            (= _result (- n 1))
        )]
    )
)
(

    S1 : (S1.Sem (Term Int Int Int Int)) : t
    [( (n_out Int)) (S1.Sem t n r n_out r_out)]
    (

        // S1 ::= IntAssign $r @E

        (prod4 E:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'r' _term0))
            (E.Sem _term0 n r _temp)
            (= n_out n) (= r_out _temp)
        )]
    )
)
(

    E : (E.Sem (Term Int Int Int)) : t
    [( (_result Int)) (E.Sem t n r _result)]
    (

        // E ::= Minus @A @A

        (prod10 A:_term0 A:_term1) [((_term0_val Int) (_term1_val Int)) (and
            (= t (Minus _term0 _term1))
            (A.Sem _term0 n r _term0_val) (A.Sem _term1 n r _term1_val)
            (= _result (- _term0_val _term1_val))
        )]
    )
)
(

    B : (B.Sem (Term Int Int Bool)) : t
    [( (_result Bool)) (B.Sem t n r _result)]
    (

        // B ::= LT 0 $n

        prod1 [() (and
            (= t (LT '0' 'n'))
            
            (= _result (< 0 n))
        )]
    )
)
(

    S : (S.Sem (Term Int Int Int Int)) : t
    [( (n_out Int)) (S.Sem t n r n_out r_out)]
    (

        // S ::= Seq @S1 @S2

        (prod2 S1:_term0 S2:_term1) [((n_temp Int) (r_temp Int)) (and
            (= t (Seq _term0 _term1))
            (S1.Sem _term0 n r n_temp r_temp)
            (S2.Sem _term1 n_temp r_temp n_out r_out)
        )]
    )
)
(

    S2 : (S2.Sem (Term Int Int Int Int)) : t
    [( (n_out Int)) (S2.Sem t n r n_out r_out)]
    (

        // S2 ::= IntAssign $n @M

        (prod3 M:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'n' _term0))
            (M.Sem _term0 n r _temp)
            (= n_out _temp) (= r_out r)
        )]
    )
)
)

(constraint
    (and
        (_Entry.Sem t 0 0 0)
        (_Entry.Sem t 1 0 1)
        (_Entry.Sem t 2 0 3)
        (_Entry.Sem t 3 0 6)
    )
)
