// AUTO GENERATED by ImperativeExampleConverter from SAS_19_addarraysTest.json
// no19_addarray_11
(synth-fun _arrsum ((arr2 IArray) (r Int) (i Int) (len Int) (arr IArray)) ((arr_out IArray))

(
    _Entry : (_Entry.Sem (Term IArray Int Int Int IArray IArray)) : t
    [() (_Entry.Sem t arr2 r i len arr arr_out)]
    (
        (Eval Start:_term0) [( (arr2_out IArray) (r_out Int) (i_out Int) (len_out Int)) (and
            (= t (Eval _term0))
            (Start.Sem _term0 arr2 r i len arr arr2_out r_out i_out len_out arr_out)
        )]
    )
)
(

    Start : (Start.Sem (Term IArray Int Int Int IArray IArray Int Int Int IArray)) : t
    [( (arr2_out IArray) (r_out Int) (i_out Int) (len_out Int)) (Start.Sem t arr2 r i len arr arr2_out r_out i_out len_out arr_out)]
    (

        // Start ::= While @B @S

        (prod0 B:_term0 S:_term1) [((_cond Bool) (arr2_temp IArray) (r_temp Int) (i_temp Int) (len_temp Int) (arr_temp IArray)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 arr2 r i len arr _cond)
            (= _cond true)
            (S.Sem _term1 arr2 r i len arr arr2_temp r_temp i_temp len_temp arr_temp)
            (Start.Sem t arr2_temp r_temp i_temp len_temp arr_temp arr2_out r_out i_out len_out arr_out)
        )]
        (prod0 B:_term0 S:_term1) [((_cond Bool)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 arr2 r i len arr _cond)
            (= _cond false)
            (= arr2_out arr2) (= r_out r) (= i_out i) (= len_out len) (= arr_out arr)
        )]
    )
)
(

    S1 : (S1.Sem (Term IArray Int Int Int IArray IArray Int Int Int IArray)) : t
    [( (arr2_out IArray) (r_out Int) (i_out Int) (len_out Int)) (S1.Sem t arr2 r i len arr arr2_out r_out i_out len_out arr_out)]
    (

        // S1 ::= IArrayUpdate $arr @A @E

        (prod16 A:_term0 E:_term1) [((_index Int) (_value Int))) (and
            (= t (IArrayUpdate 'arr' _term0 _term1))
            (A.Sem _term0 arr2 r i len arr _index)
            (E.Sem _term1 arr2 r i len arr _value)
            (= arr_out (store arr _index _value))
            (= arr2_out arr2) (= r_out r) (= i_out i) (= len_out len)
        )]

        // S1 ::= IntAssign $r @E

        (prod4 E:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'r' _term0))
            (E.Sem _term0 arr2 r i len arr _temp)
            (= arr2_out arr2) (= r_out _temp) (= i_out i) (= len_out len) (= arr_out arr)
        )]

        // S1 ::= IntAssign $len @E

        (prod3 E:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'len' _term0))
            (E.Sem _term0 arr2 r i len arr _temp)
            (= arr2_out arr2) (= r_out r) (= i_out i) (= len_out _temp) (= arr_out arr)
        )]
    )
)
(

    A : (A.Sem (Term IArray Int Int Int IArray Int)) : t
    [( (_result Int)) (A.Sem t arr2 r i len arr _result)]
    (

        // A ::= IntSingleTerm $len

        prod7 [() (and (= t (Leaf 'len')) (= _result len))]

        // A ::= IntSingleTerm 1

        prod6 [() (and (= t (Leaf '1')) (= _result 1))]

        // A ::= IntSingleTerm 0

        prod5 [() (and (= t (Leaf '0')) (= _result 0))]

        // A ::= IntSingleTerm $r

        prod8 [() (and (= t (Leaf 'r')) (= _result r))]

        // A ::= IntSingleTerm $i

        prod13 [() (and (= t (Leaf 'i')) (= _result i))]
    )
)
(

    E : (E.Sem (Term IArray Int Int Int IArray Int)) : t
    [( (_result Int)) (E.Sem t arr2 r i len arr _result)]
    (

        // E ::= IArrayAccess $arr @A $len

        (prod12 A:_term0) [((_term0_val Int)) (and
            (= t (IArrayAccess 'arr' _term0 'len'))
            (A.Sem _term0 arr2 r i len arr _term0_val)
            (= _result (select arr _term0_val len))
        )]

        // E ::= IArrayAccess $arr2 @A $len

        (prod15 A:_term0) [((_term0_val Int)) (and
            (= t (IArrayAccess 'arr2' _term0 'len'))
            (A.Sem _term0 arr2 r i len arr _term0_val)
            (= _result (select arr2 _term0_val len))
        )]

        // E ::= Plus @A @A

        (prod9 A:_term0 A:_term1) [((_term0_val Int) (_term1_val Int)) (and
            (= t (Plus _term0 _term1))
            (A.Sem _term0 arr2 r i len arr _term0_val) (A.Sem _term1 arr2 r i len arr _term1_val)
            (= _result (+ _term0_val _term1_val))
        )]

        // E ::= Minus @A @A

        (prod10 A:_term0 A:_term1) [((_term0_val Int) (_term1_val Int)) (and
            (= t (Minus _term0 _term1))
            (A.Sem _term0 arr2 r i len arr _term0_val) (A.Sem _term1 arr2 r i len arr _term1_val)
            (= _result (- _term0_val _term1_val))
        )]
    )
)
(

    B : (B.Sem (Term IArray Int Int Int IArray Bool)) : t
    [( (_result Bool)) (B.Sem t arr2 r i len arr _result)]
    (

        // B ::= LT $len $i

        prod1 [() (and
            (= t (LT 'len' 'i'))
            
            (= _result (< len i))
        )]
    )
)
(

    S : (S.Sem (Term IArray Int Int Int IArray IArray Int Int Int IArray)) : t
    [( (arr2_out IArray) (r_out Int) (i_out Int) (len_out Int)) (S.Sem t arr2 r i len arr arr2_out r_out i_out len_out arr_out)]
    (

        // S ::= Seq @S1 @S2

        (prod2 S1:_term0 S2:_term1) [((arr2_temp IArray) (r_temp Int) (i_temp Int) (len_temp Int) (arr_temp IArray)) (and
            (= t (Seq _term0 _term1))
            (S1.Sem _term0 arr2 r i len arr arr2_temp r_temp i_temp len_temp arr_temp)
            (S2.Sem _term1 arr2_temp r_temp i_temp len_temp arr_temp arr2_out r_out i_out len_out arr_out)
        )]
    )
)
(

    S2 : (S2.Sem (Term IArray Int Int Int IArray IArray Int Int Int IArray)) : t
    [( (arr2_out IArray) (r_out Int) (i_out Int) (len_out Int)) (S2.Sem t arr2 r i len arr arr2_out r_out i_out len_out arr_out)]
    (

        // S2 ::= IntAssign $i @E

        (prod14 E:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'i' _term0))
            (E.Sem _term0 arr2 r i len arr _temp)
            (= arr2_out arr2) (= r_out r) (= i_out _temp) (= len_out len) (= arr_out arr)
        )]
    )
)
)

(constraint
    (and
        (_Entry.Sem t (array.init 1 2 3) 0 0 3 (array.init 1 2 3) (array.init 2 4 6))
        (_Entry.Sem t (array.init 2 3 4) 0 0 3 (array.init 1 2 3) (array.init 3 5 7))
    )
)
