// GCPE_19: not contain 100 as a substring
(synth-fun match_regex ( (len Int) (s String) ) ((result Bool)) (
  Start : (Start.Sem(Term Int String Bool)) : t
  [( ) (Start.Sem t len s result)]
  (
    // Evaluate regex on all substrings, return corner element
    (eval R:r) [ ((X BoolMat) ) (and (= t (Eval r)) (R.Sem r len s X) (= result (bmat.get X 0 len)) ) ]
  )
)
(
  R : (R.Sem(Term Int String BoolMat )) : t
  [ ((X BoolMat)) (R.Sem t len s  X ) ]
  (
    // epsilon: identity matrix (set of empty strings)
    eps [() (and (= t (Leaf 'eps')) (= X (bmat.identity s))  )]
    
    // phi: zero matrix (empty set)
    phi [() (and (= t (Leaf 'phi')) (= X (bmat.zero s))  )]
    
    // characters (with negative sigma)
    char_0 [() (and (= t (Leaf '0')) (= X (bmat.plus (bmat.char s '0') (bmat.char s 'Y'))) ) ]
    char_1 [() (and (= t (Leaf '1')) (= X (bmat.plus (bmat.char s '1') (bmat.char s 'Y'))) ) ]

    // any (regex dot)
    any [() (and (= t (Leaf '.')) (= X (bmat.any s))  )]
    
    // Disjunction
    (or R:t1 R:t2)
    [
        (
            (A BoolMat) 
            (B BoolMat) 
        )
        (and
            (= t (Or t1 t2))
            (R.Sem t1 len s  A )
            (R.Sem t2 len s  B )
            
            // X = A+B
            (= X (bmat.plus A B))
        )
    ]
    
    // Concatenation
    (concat R:t1 R:t2)
    [
        (
            (A BoolMat) 
            (B BoolMat) 
        )
        (and
            (= t (Concat t1 t2))
            (R.Sem t1 len s  A )
            (R.Sem t2 len s  B )
            
            // X = AB
            (= X (bmat.matmul A B))
        )
    ]
    
    // Star: base case
    (star R:t1)
    [ () (and (= t (Star t1)) (= len 0) (= X (bmat.identity s)) )]
    
    // Star: inductive case
    (star R:t1)
    [
        (
            (kpr Int)
            (A BoolMat)  // X
            (B BoolMat)  // X_{k-1}
        )
        (and
            (= t (Star t1))
            (< 0 len)
            (= kpr (- len 1))
            (R.Sem t1 len s  A )
            (R.Sem t  kpr s  B )
            
            // X = (X X_{k-1}) + X_{k-1}
            (= X (bmat.plus (bmat.matmul A B) B))
        )
    ]
  )
)
)

// GCPE_19: not contain 100 as a substring

(constraint
    (and
        (Start.Sem t 1 "X" true)
        (Start.Sem t 2 "XX" true)
        (Start.Sem t 3 "0XX" true)
        (Start.Sem t 3 "X1X" true)
        (Start.Sem t 3 "XX1" true)
        (Start.Sem t 4 "X101" true)
        (Start.Sem t 5 "0X01X" true)
        (Start.Sem t 7 "XX1X1X1" true)
        (Start.Sem t 3 "100" false)
        (Start.Sem t 4 "Y100" false)
        (Start.Sem t 4 "100Y" false)
        (Start.Sem t 5 "Y100Y" false)
    )
)