;;;
;;; Discovered constants during synthesis - with addition
;;;
(set-info :author "Keith Johnson")
(set-info :realizable true)
(set-info :benchmark "feature_constants_02")
(set-info :feature "constants")

;;; Constant and addition with input productions
(declare-term-types
 ((E 0))
 ((($const Int)
   ($+in E))))

(define-funs-rec
    ((E.Sem ((et E) (input Int) (output Int)) Bool))
  ((! (match et
             ((($const c)
               (= output c))
              (($+in et)
               (exists ((r Int))
                       (and
                        (E.Sem et input r)
                        (= output (+ r input)))))))
             
      :input (input) :output (output))))

(synth-fun fun () E)

(constraint (E.Sem fun 1 2))
(constraint (E.Sem fun 5 6))
