;;;
;;; Discovered constants during synthesis - zero
;;;
(set-info :author "Keith Johnson")
(set-info :realizable true)
(set-info :benchmark "feature_constants_01")
(set-info :feature "constants")

;;; One production returning a constant value
(declare-term-types
 ((E 0))
 ((($const Int))))

(define-funs-rec
    ((E.Sem ((et E) (output Int)) Bool))
  ((! (match et
             ((($const c)
               (= output c))))
      :input () :output (output))))

(synth-fun fun () E)

(constraint (E.Sem fun 0))
