(declare-term-types
((B 0) (E 0) (Start 0) (Y 0))
((($< E Y))
(($+ E E)
($IInt1 )
($IVarx ))
(($while B Start)
($int=y E)
($int=x E))
(($IVary ))))


(define-funs-rec
((B.Sem ((B_term_0 B) (r__0 Bool) (x Int) (y Int)) Bool)
(E.Sem ((E_term_0 E) (r__0 Int) (x Int) (y Int)) Bool)
(Start.Sem ((Start_term_0 Start) (x_r0 Int) (y_r0 Int) (x Int) (y Int)) Bool)
(Y.Sem ((Y_term_0 Y) (r__0 Int) (x Int) (y Int)) Bool))

((match B_term_0
  ((($< E_term_1 Y_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (< r__1 r__2))
  (E.Sem E_term_1 r__1 x y)
  (Y.Sem Y_term_2 r__2 x y))))))
(match E_term_0
  ((($+ E_term_1 E_term_2) (exists ((r__1 Int) (r__2 Int)) (and (= r__0 (+ r__1 r__2))
  (E.Sem E_term_1 r__1 x y)
  (E.Sem E_term_2 r__2 x y))))
($IInt1 (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 1))))
($IVarx (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 x))))))
(match Start_term_0
  ((($while B_term_1 Start_term_2) (exists ((r__1 Bool) (x_r2 Int) (y_r2 Int)) (and r__1
  (B.Sem B_term_1 r__1 x y)
  (Start.Sem Start_term_2 x_r2 y_r2 x y)
  (Start.Sem Start_term_0 x_r0 y_r0 x_r2 y_r2)))
(exists ((r__1 Bool)) (and (not r__1)
  (B.Sem B_term_1 r__1 x y)
  (and (= x x_r0)
  (= y y_r0)))))
(($int=y E_term_1) (exists ((r__1 Int)) (and (and (= x x_r0)
  (= y r__1))
  (E.Sem E_term_1 r__1 x y))))
(($int=x E_term_1) (exists ((r__1 Int)) (and (and (= x r__1)
  (= y y_r0))
  (E.Sem E_term_1 r__1 x y))))))
(match Y_term_0
  (($IVary (exists ((r__1 Int)) (and (= r__0 r__1)
  (= r__1 y))))))))


(synth-fun basicTest_AddByWhileLoop_01() Start)


(constraint (Start.Sem basicTest_AddByWhileLoop_01 4 10 10 10))
(constraint (Start.Sem basicTest_AddByWhileLoop_01 12 20 20 20))

(check-synth)