// right symbol 5 = 1
// string length: 7
(synth-fun match_regex ( (len Int) (s_0 Int) (s_1 Int) (s_2 Int) (s_3 Int) (s_4 Int) (s_5 Int) (s_6 Int) ) ((result Bool)) (
  Start : (Start.Sem(Term Int Int Int Int Int Int Int Int  Bool)) : t
  [((X_0_0 Bool) (X_0_1 Bool) (X_0_2 Bool) (X_0_3 Bool) (X_0_4 Bool) (X_0_5 Bool) (X_0_6 Bool) (X_0_7 Bool) (X_1_1 Bool) (X_1_2 Bool) (X_1_3 Bool) (X_1_4 Bool) (X_1_5 Bool) (X_1_6 Bool) (X_1_7 Bool) (X_2_2 Bool) (X_2_3 Bool) (X_2_4 Bool) (X_2_5 Bool) (X_2_6 Bool) (X_2_7 Bool) (X_3_3 Bool) (X_3_4 Bool) (X_3_5 Bool) (X_3_6 Bool) (X_3_7 Bool) (X_4_4 Bool) (X_4_5 Bool) (X_4_6 Bool) (X_4_7 Bool) (X_5_5 Bool) (X_5_6 Bool) (X_5_7 Bool) (X_6_6 Bool) (X_6_7 Bool) (X_7_7 Bool) ) (Start.Sem t len s_0 s_1 s_2 s_3 s_4 s_5 s_6  result)]
  (
    // Evaluate regex on all substrings, return corner element

    (eval R:r) [ () (and (= t (Eval r)) (= len 0) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_0) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 1) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_1) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 2) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_2) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 3) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_3) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 4) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_4) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 5) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_5) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 6) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_6) ) ]

    (eval R:r) [ () (and (= t (Eval r)) (= len 7) (R.Sem r len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) (= result X_0_7) ) ]

  )
)
(
  R : (R.Sem(Term Int Int Int Int Int Int Int Int  Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool Bool )) : t
  [ ((X_0_0 Bool) (X_0_1 Bool) (X_0_2 Bool) (X_0_3 Bool) (X_0_4 Bool) (X_0_5 Bool) (X_0_6 Bool) (X_0_7 Bool) (X_1_1 Bool) (X_1_2 Bool) (X_1_3 Bool) (X_1_4 Bool) (X_1_5 Bool) (X_1_6 Bool) (X_1_7 Bool) (X_2_2 Bool) (X_2_3 Bool) (X_2_4 Bool) (X_2_5 Bool) (X_2_6 Bool) (X_2_7 Bool) (X_3_3 Bool) (X_3_4 Bool) (X_3_5 Bool) (X_3_6 Bool) (X_3_7 Bool) (X_4_4 Bool) (X_4_5 Bool) (X_4_6 Bool) (X_4_7 Bool) (X_5_5 Bool) (X_5_6 Bool) (X_5_7 Bool) (X_6_6 Bool) (X_6_7 Bool) (X_7_7 Bool) ) (R.Sem t len s_0 s_1 s_2 s_3 s_4 s_5 s_6  X_0_0 X_0_1 X_0_2 X_0_3 X_0_4 X_0_5 X_0_6 X_0_7 X_1_1 X_1_2 X_1_3 X_1_4 X_1_5 X_1_6 X_1_7 X_2_2 X_2_3 X_2_4 X_2_5 X_2_6 X_2_7 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_4_4 X_4_5 X_4_6 X_4_7 X_5_5 X_5_6 X_5_7 X_6_6 X_6_7 X_7_7 ) ]
  (
    // epsilon: identity matrix (set of empty strings)
    eps [() (and (= t (Leaf 'eps')) (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_1_1 true) (= X_1_2 false) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_2_2 true) (= X_2_3 false) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_3_3 true) (= X_3_4 false) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_4_4 true) (= X_4_5 false) (= X_4_6 false) (= X_4_7 false) (= X_5_5 true) (= X_5_6 false) (= X_5_7 false) (= X_6_6 true) (= X_6_7 false) (= X_7_7 true)  )]
    

    // phi production is omitted

    
    // characters

    char_0 [() (and (= t (Leaf '0')) (= X_0_0 false) (= X_0_1 (= s_0 0)) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_1_1 false) (= X_1_2 (= s_1 0)) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_2_2 false) (= X_2_3 (= s_2 0)) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_3_3 false) (= X_3_4 (= s_3 0)) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_4_4 false) (= X_4_5 (= s_4 0)) (= X_4_6 false) (= X_4_7 false) (= X_5_5 false) (= X_5_6 (= s_5 0)) (= X_5_7 false) (= X_6_6 false) (= X_6_7 (= s_6 0)) (= X_7_7 false)  )]

    char_1 [() (and (= t (Leaf '1')) (= X_0_0 false) (= X_0_1 (= s_0 1)) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_1_1 false) (= X_1_2 (= s_1 1)) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_2_2 false) (= X_2_3 (= s_2 1)) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_3_3 false) (= X_3_4 (= s_3 1)) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_4_4 false) (= X_4_5 (= s_4 1)) (= X_4_6 false) (= X_4_7 false) (= X_5_5 false) (= X_5_6 (= s_5 1)) (= X_5_7 false) (= X_6_6 false) (= X_6_7 (= s_6 1)) (= X_7_7 false)  )]


    // any (regex dot)
    any [() (and (= t (Leaf '.')) (= X_0_0 false) (= X_0_1 true) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_1_1 false) (= X_1_2 true) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_2_2 false) (= X_2_3 true) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_3_3 false) (= X_3_4 true) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_4_4 false) (= X_4_5 true) (= X_4_6 false) (= X_4_7 false) (= X_5_5 false) (= X_5_6 true) (= X_5_7 false) (= X_6_6 false) (= X_6_7 true) (= X_7_7 false)  )]
    
    // Disjunction
    (or R:t1 R:t2)
    [
        (
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_0_3 Bool) (A_0_4 Bool) (A_0_5 Bool) (A_0_6 Bool) (A_0_7 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_1_3 Bool) (A_1_4 Bool) (A_1_5 Bool) (A_1_6 Bool) (A_1_7 Bool) (A_2_2 Bool) (A_2_3 Bool) (A_2_4 Bool) (A_2_5 Bool) (A_2_6 Bool) (A_2_7 Bool) (A_3_3 Bool) (A_3_4 Bool) (A_3_5 Bool) (A_3_6 Bool) (A_3_7 Bool) (A_4_4 Bool) (A_4_5 Bool) (A_4_6 Bool) (A_4_7 Bool) (A_5_5 Bool) (A_5_6 Bool) (A_5_7 Bool) (A_6_6 Bool) (A_6_7 Bool) (A_7_7 Bool) 
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_0_3 Bool) (B_0_4 Bool) (B_0_5 Bool) (B_0_6 Bool) (B_0_7 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_1_3 Bool) (B_1_4 Bool) (B_1_5 Bool) (B_1_6 Bool) (B_1_7 Bool) (B_2_2 Bool) (B_2_3 Bool) (B_2_4 Bool) (B_2_5 Bool) (B_2_6 Bool) (B_2_7 Bool) (B_3_3 Bool) (B_3_4 Bool) (B_3_5 Bool) (B_3_6 Bool) (B_3_7 Bool) (B_4_4 Bool) (B_4_5 Bool) (B_4_6 Bool) (B_4_7 Bool) (B_5_5 Bool) (B_5_6 Bool) (B_5_7 Bool) (B_6_6 Bool) (B_6_7 Bool) (B_7_7 Bool) 
        )
        (and
            (= t (Or t1 t2))
            (R.Sem t1 len s_0 s_1 s_2 s_3 s_4 s_5 s_6  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_0_5 A_0_6 A_0_7 A_1_1 A_1_2 A_1_3 A_1_4 A_1_5 A_1_6 A_1_7 A_2_2 A_2_3 A_2_4 A_2_5 A_2_6 A_2_7 A_3_3 A_3_4 A_3_5 A_3_6 A_3_7 A_4_4 A_4_5 A_4_6 A_4_7 A_5_5 A_5_6 A_5_7 A_6_6 A_6_7 A_7_7 )
            (R.Sem t2 len s_0 s_1 s_2 s_3 s_4 s_5 s_6  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_0_5 B_0_6 B_0_7 B_1_1 B_1_2 B_1_3 B_1_4 B_1_5 B_1_6 B_1_7 B_2_2 B_2_3 B_2_4 B_2_5 B_2_6 B_2_7 B_3_3 B_3_4 B_3_5 B_3_6 B_3_7 B_4_4 B_4_5 B_4_6 B_4_7 B_5_5 B_5_6 B_5_7 B_6_6 B_6_7 B_7_7 )
            
            // X = A+B
            
            (= X_0_0 (or A_0_0 B_0_0))
            (= X_0_1 (or A_0_1 B_0_1))
            (= X_0_2 (or A_0_2 B_0_2))
            (= X_0_3 (or A_0_3 B_0_3))
            (= X_0_4 (or A_0_4 B_0_4))
            (= X_0_5 (or A_0_5 B_0_5))
            (= X_0_6 (or A_0_6 B_0_6))
            (= X_0_7 (or A_0_7 B_0_7))
            (= X_1_1 (or A_1_1 B_1_1))
            (= X_1_2 (or A_1_2 B_1_2))
            (= X_1_3 (or A_1_3 B_1_3))
            (= X_1_4 (or A_1_4 B_1_4))
            (= X_1_5 (or A_1_5 B_1_5))
            (= X_1_6 (or A_1_6 B_1_6))
            (= X_1_7 (or A_1_7 B_1_7))
            (= X_2_2 (or A_2_2 B_2_2))
            (= X_2_3 (or A_2_3 B_2_3))
            (= X_2_4 (or A_2_4 B_2_4))
            (= X_2_5 (or A_2_5 B_2_5))
            (= X_2_6 (or A_2_6 B_2_6))
            (= X_2_7 (or A_2_7 B_2_7))
            (= X_3_3 (or A_3_3 B_3_3))
            (= X_3_4 (or A_3_4 B_3_4))
            (= X_3_5 (or A_3_5 B_3_5))
            (= X_3_6 (or A_3_6 B_3_6))
            (= X_3_7 (or A_3_7 B_3_7))
            (= X_4_4 (or A_4_4 B_4_4))
            (= X_4_5 (or A_4_5 B_4_5))
            (= X_4_6 (or A_4_6 B_4_6))
            (= X_4_7 (or A_4_7 B_4_7))
            (= X_5_5 (or A_5_5 B_5_5))
            (= X_5_6 (or A_5_6 B_5_6))
            (= X_5_7 (or A_5_7 B_5_7))
            (= X_6_6 (or A_6_6 B_6_6))
            (= X_6_7 (or A_6_7 B_6_7))
            (= X_7_7 (or A_7_7 B_7_7))
        )
    ]
    
    // Concatenation
    (concat R:t1 R:t2)
    [
        (
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_0_3 Bool) (A_0_4 Bool) (A_0_5 Bool) (A_0_6 Bool) (A_0_7 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_1_3 Bool) (A_1_4 Bool) (A_1_5 Bool) (A_1_6 Bool) (A_1_7 Bool) (A_2_2 Bool) (A_2_3 Bool) (A_2_4 Bool) (A_2_5 Bool) (A_2_6 Bool) (A_2_7 Bool) (A_3_3 Bool) (A_3_4 Bool) (A_3_5 Bool) (A_3_6 Bool) (A_3_7 Bool) (A_4_4 Bool) (A_4_5 Bool) (A_4_6 Bool) (A_4_7 Bool) (A_5_5 Bool) (A_5_6 Bool) (A_5_7 Bool) (A_6_6 Bool) (A_6_7 Bool) (A_7_7 Bool) 
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_0_3 Bool) (B_0_4 Bool) (B_0_5 Bool) (B_0_6 Bool) (B_0_7 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_1_3 Bool) (B_1_4 Bool) (B_1_5 Bool) (B_1_6 Bool) (B_1_7 Bool) (B_2_2 Bool) (B_2_3 Bool) (B_2_4 Bool) (B_2_5 Bool) (B_2_6 Bool) (B_2_7 Bool) (B_3_3 Bool) (B_3_4 Bool) (B_3_5 Bool) (B_3_6 Bool) (B_3_7 Bool) (B_4_4 Bool) (B_4_5 Bool) (B_4_6 Bool) (B_4_7 Bool) (B_5_5 Bool) (B_5_6 Bool) (B_5_7 Bool) (B_6_6 Bool) (B_6_7 Bool) (B_7_7 Bool) 
        )
        (and
            (= t (Concat t1 t2))
            (R.Sem t1 len s_0 s_1 s_2 s_3 s_4 s_5 s_6  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_0_5 A_0_6 A_0_7 A_1_1 A_1_2 A_1_3 A_1_4 A_1_5 A_1_6 A_1_7 A_2_2 A_2_3 A_2_4 A_2_5 A_2_6 A_2_7 A_3_3 A_3_4 A_3_5 A_3_6 A_3_7 A_4_4 A_4_5 A_4_6 A_4_7 A_5_5 A_5_6 A_5_7 A_6_6 A_6_7 A_7_7 )
            (R.Sem t2 len s_0 s_1 s_2 s_3 s_4 s_5 s_6  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_0_5 B_0_6 B_0_7 B_1_1 B_1_2 B_1_3 B_1_4 B_1_5 B_1_6 B_1_7 B_2_2 B_2_3 B_2_4 B_2_5 B_2_6 B_2_7 B_3_3 B_3_4 B_3_5 B_3_6 B_3_7 B_4_4 B_4_5 B_4_6 B_4_7 B_5_5 B_5_6 B_5_7 B_6_6 B_6_7 B_7_7 )
            
            // X = AB
            
            (= X_0_0 (or (and A_0_0 B_0_0)                                                                                                                               ))
            (= X_0_1 (or (and A_0_0 B_0_1) (and A_0_1 B_1_1)                                                                                                             ))
            (= X_0_2 (or (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2)                                                                                           ))
            (= X_0_3 (or (and A_0_0 B_0_3) (and A_0_1 B_1_3) (and A_0_2 B_2_3) (and A_0_3 B_3_3)                                                                         ))
            (= X_0_4 (or (and A_0_0 B_0_4) (and A_0_1 B_1_4) (and A_0_2 B_2_4) (and A_0_3 B_3_4) (and A_0_4 B_4_4)                                                       ))
            (= X_0_5 (or (and A_0_0 B_0_5) (and A_0_1 B_1_5) (and A_0_2 B_2_5) (and A_0_3 B_3_5) (and A_0_4 B_4_5) (and A_0_5 B_5_5)                                     ))
            (= X_0_6 (or (and A_0_0 B_0_6) (and A_0_1 B_1_6) (and A_0_2 B_2_6) (and A_0_3 B_3_6) (and A_0_4 B_4_6) (and A_0_5 B_5_6) (and A_0_6 B_6_6)                   ))
            (= X_0_7 (or (and A_0_0 B_0_7) (and A_0_1 B_1_7) (and A_0_2 B_2_7) (and A_0_3 B_3_7) (and A_0_4 B_4_7) (and A_0_5 B_5_7) (and A_0_6 B_6_7) (and A_0_7 B_7_7) ))
            (= X_1_1 (or                   (and A_1_1 B_1_1)                                                                                                             ))
            (= X_1_2 (or                   (and A_1_1 B_1_2) (and A_1_2 B_2_2)                                                                                           ))
            (= X_1_3 (or                   (and A_1_1 B_1_3) (and A_1_2 B_2_3) (and A_1_3 B_3_3)                                                                         ))
            (= X_1_4 (or                   (and A_1_1 B_1_4) (and A_1_2 B_2_4) (and A_1_3 B_3_4) (and A_1_4 B_4_4)                                                       ))
            (= X_1_5 (or                   (and A_1_1 B_1_5) (and A_1_2 B_2_5) (and A_1_3 B_3_5) (and A_1_4 B_4_5) (and A_1_5 B_5_5)                                     ))
            (= X_1_6 (or                   (and A_1_1 B_1_6) (and A_1_2 B_2_6) (and A_1_3 B_3_6) (and A_1_4 B_4_6) (and A_1_5 B_5_6) (and A_1_6 B_6_6)                   ))
            (= X_1_7 (or                   (and A_1_1 B_1_7) (and A_1_2 B_2_7) (and A_1_3 B_3_7) (and A_1_4 B_4_7) (and A_1_5 B_5_7) (and A_1_6 B_6_7) (and A_1_7 B_7_7) ))
            (= X_2_2 (or                                     (and A_2_2 B_2_2)                                                                                           ))
            (= X_2_3 (or                                     (and A_2_2 B_2_3) (and A_2_3 B_3_3)                                                                         ))
            (= X_2_4 (or                                     (and A_2_2 B_2_4) (and A_2_3 B_3_4) (and A_2_4 B_4_4)                                                       ))
            (= X_2_5 (or                                     (and A_2_2 B_2_5) (and A_2_3 B_3_5) (and A_2_4 B_4_5) (and A_2_5 B_5_5)                                     ))
            (= X_2_6 (or                                     (and A_2_2 B_2_6) (and A_2_3 B_3_6) (and A_2_4 B_4_6) (and A_2_5 B_5_6) (and A_2_6 B_6_6)                   ))
            (= X_2_7 (or                                     (and A_2_2 B_2_7) (and A_2_3 B_3_7) (and A_2_4 B_4_7) (and A_2_5 B_5_7) (and A_2_6 B_6_7) (and A_2_7 B_7_7) ))
            (= X_3_3 (or                                                       (and A_3_3 B_3_3)                                                                         ))
            (= X_3_4 (or                                                       (and A_3_3 B_3_4) (and A_3_4 B_4_4)                                                       ))
            (= X_3_5 (or                                                       (and A_3_3 B_3_5) (and A_3_4 B_4_5) (and A_3_5 B_5_5)                                     ))
            (= X_3_6 (or                                                       (and A_3_3 B_3_6) (and A_3_4 B_4_6) (and A_3_5 B_5_6) (and A_3_6 B_6_6)                   ))
            (= X_3_7 (or                                                       (and A_3_3 B_3_7) (and A_3_4 B_4_7) (and A_3_5 B_5_7) (and A_3_6 B_6_7) (and A_3_7 B_7_7) ))
            (= X_4_4 (or                                                                         (and A_4_4 B_4_4)                                                       ))
            (= X_4_5 (or                                                                         (and A_4_4 B_4_5) (and A_4_5 B_5_5)                                     ))
            (= X_4_6 (or                                                                         (and A_4_4 B_4_6) (and A_4_5 B_5_6) (and A_4_6 B_6_6)                   ))
            (= X_4_7 (or                                                                         (and A_4_4 B_4_7) (and A_4_5 B_5_7) (and A_4_6 B_6_7) (and A_4_7 B_7_7) ))
            (= X_5_5 (or                                                                                           (and A_5_5 B_5_5)                                     ))
            (= X_5_6 (or                                                                                           (and A_5_5 B_5_6) (and A_5_6 B_6_6)                   ))
            (= X_5_7 (or                                                                                           (and A_5_5 B_5_7) (and A_5_6 B_6_7) (and A_5_7 B_7_7) ))
            (= X_6_6 (or                                                                                                             (and A_6_6 B_6_6)                   ))
            (= X_6_7 (or                                                                                                             (and A_6_6 B_6_7) (and A_6_7 B_7_7) ))
            (= X_7_7 (or                                                                                                                               (and A_7_7 B_7_7) ))
        )
    ]
    
    // Star: base case
    (star R:t1)
    [ () (and (= t (Star t1)) (= len 0) (= X_0_0 true) (= X_0_1 false) (= X_0_2 false) (= X_0_3 false) (= X_0_4 false) (= X_0_5 false) (= X_0_6 false) (= X_0_7 false) (= X_1_1 true) (= X_1_2 false) (= X_1_3 false) (= X_1_4 false) (= X_1_5 false) (= X_1_6 false) (= X_1_7 false) (= X_2_2 true) (= X_2_3 false) (= X_2_4 false) (= X_2_5 false) (= X_2_6 false) (= X_2_7 false) (= X_3_3 true) (= X_3_4 false) (= X_3_5 false) (= X_3_6 false) (= X_3_7 false) (= X_4_4 true) (= X_4_5 false) (= X_4_6 false) (= X_4_7 false) (= X_5_5 true) (= X_5_6 false) (= X_5_7 false) (= X_6_6 true) (= X_6_7 false) (= X_7_7 true)  )]
    
    // Star: inductive case
    (star R:t1)
    [
        (
            (kpr Int)
            (A_0_0 Bool) (A_0_1 Bool) (A_0_2 Bool) (A_0_3 Bool) (A_0_4 Bool) (A_0_5 Bool) (A_0_6 Bool) (A_0_7 Bool) (A_1_1 Bool) (A_1_2 Bool) (A_1_3 Bool) (A_1_4 Bool) (A_1_5 Bool) (A_1_6 Bool) (A_1_7 Bool) (A_2_2 Bool) (A_2_3 Bool) (A_2_4 Bool) (A_2_5 Bool) (A_2_6 Bool) (A_2_7 Bool) (A_3_3 Bool) (A_3_4 Bool) (A_3_5 Bool) (A_3_6 Bool) (A_3_7 Bool) (A_4_4 Bool) (A_4_5 Bool) (A_4_6 Bool) (A_4_7 Bool) (A_5_5 Bool) (A_5_6 Bool) (A_5_7 Bool) (A_6_6 Bool) (A_6_7 Bool) (A_7_7 Bool)  // X
            (B_0_0 Bool) (B_0_1 Bool) (B_0_2 Bool) (B_0_3 Bool) (B_0_4 Bool) (B_0_5 Bool) (B_0_6 Bool) (B_0_7 Bool) (B_1_1 Bool) (B_1_2 Bool) (B_1_3 Bool) (B_1_4 Bool) (B_1_5 Bool) (B_1_6 Bool) (B_1_7 Bool) (B_2_2 Bool) (B_2_3 Bool) (B_2_4 Bool) (B_2_5 Bool) (B_2_6 Bool) (B_2_7 Bool) (B_3_3 Bool) (B_3_4 Bool) (B_3_5 Bool) (B_3_6 Bool) (B_3_7 Bool) (B_4_4 Bool) (B_4_5 Bool) (B_4_6 Bool) (B_4_7 Bool) (B_5_5 Bool) (B_5_6 Bool) (B_5_7 Bool) (B_6_6 Bool) (B_6_7 Bool) (B_7_7 Bool)  // X_{k-1}
        )
        (and
            (= t (Star t1))
            (< 0 len)
            (= kpr (- len 1))
            (R.Sem t1 len s_0 s_1 s_2 s_3 s_4 s_5 s_6  A_0_0 A_0_1 A_0_2 A_0_3 A_0_4 A_0_5 A_0_6 A_0_7 A_1_1 A_1_2 A_1_3 A_1_4 A_1_5 A_1_6 A_1_7 A_2_2 A_2_3 A_2_4 A_2_5 A_2_6 A_2_7 A_3_3 A_3_4 A_3_5 A_3_6 A_3_7 A_4_4 A_4_5 A_4_6 A_4_7 A_5_5 A_5_6 A_5_7 A_6_6 A_6_7 A_7_7 )
            (R.Sem t  kpr s_0 s_1 s_2 s_3 s_4 s_5 s_6  B_0_0 B_0_1 B_0_2 B_0_3 B_0_4 B_0_5 B_0_6 B_0_7 B_1_1 B_1_2 B_1_3 B_1_4 B_1_5 B_1_6 B_1_7 B_2_2 B_2_3 B_2_4 B_2_5 B_2_6 B_2_7 B_3_3 B_3_4 B_3_5 B_3_6 B_3_7 B_4_4 B_4_5 B_4_6 B_4_7 B_5_5 B_5_6 B_5_7 B_6_6 B_6_7 B_7_7 )
            
            // X = (X X_{k-1}) + X_{k-1}
            
            (= X_0_0 (or B_0_0 (and A_0_0 B_0_0)                                                                                                                               ))
            (= X_0_1 (or B_0_1 (and A_0_0 B_0_1) (and A_0_1 B_1_1)                                                                                                             ))
            (= X_0_2 (or B_0_2 (and A_0_0 B_0_2) (and A_0_1 B_1_2) (and A_0_2 B_2_2)                                                                                           ))
            (= X_0_3 (or B_0_3 (and A_0_0 B_0_3) (and A_0_1 B_1_3) (and A_0_2 B_2_3) (and A_0_3 B_3_3)                                                                         ))
            (= X_0_4 (or B_0_4 (and A_0_0 B_0_4) (and A_0_1 B_1_4) (and A_0_2 B_2_4) (and A_0_3 B_3_4) (and A_0_4 B_4_4)                                                       ))
            (= X_0_5 (or B_0_5 (and A_0_0 B_0_5) (and A_0_1 B_1_5) (and A_0_2 B_2_5) (and A_0_3 B_3_5) (and A_0_4 B_4_5) (and A_0_5 B_5_5)                                     ))
            (= X_0_6 (or B_0_6 (and A_0_0 B_0_6) (and A_0_1 B_1_6) (and A_0_2 B_2_6) (and A_0_3 B_3_6) (and A_0_4 B_4_6) (and A_0_5 B_5_6) (and A_0_6 B_6_6)                   ))
            (= X_0_7 (or B_0_7 (and A_0_0 B_0_7) (and A_0_1 B_1_7) (and A_0_2 B_2_7) (and A_0_3 B_3_7) (and A_0_4 B_4_7) (and A_0_5 B_5_7) (and A_0_6 B_6_7) (and A_0_7 B_7_7) ))
            (= X_1_1 (or B_1_1                   (and A_1_1 B_1_1)                                                                                                             ))
            (= X_1_2 (or B_1_2                   (and A_1_1 B_1_2) (and A_1_2 B_2_2)                                                                                           ))
            (= X_1_3 (or B_1_3                   (and A_1_1 B_1_3) (and A_1_2 B_2_3) (and A_1_3 B_3_3)                                                                         ))
            (= X_1_4 (or B_1_4                   (and A_1_1 B_1_4) (and A_1_2 B_2_4) (and A_1_3 B_3_4) (and A_1_4 B_4_4)                                                       ))
            (= X_1_5 (or B_1_5                   (and A_1_1 B_1_5) (and A_1_2 B_2_5) (and A_1_3 B_3_5) (and A_1_4 B_4_5) (and A_1_5 B_5_5)                                     ))
            (= X_1_6 (or B_1_6                   (and A_1_1 B_1_6) (and A_1_2 B_2_6) (and A_1_3 B_3_6) (and A_1_4 B_4_6) (and A_1_5 B_5_6) (and A_1_6 B_6_6)                   ))
            (= X_1_7 (or B_1_7                   (and A_1_1 B_1_7) (and A_1_2 B_2_7) (and A_1_3 B_3_7) (and A_1_4 B_4_7) (and A_1_5 B_5_7) (and A_1_6 B_6_7) (and A_1_7 B_7_7) ))
            (= X_2_2 (or B_2_2                                     (and A_2_2 B_2_2)                                                                                           ))
            (= X_2_3 (or B_2_3                                     (and A_2_2 B_2_3) (and A_2_3 B_3_3)                                                                         ))
            (= X_2_4 (or B_2_4                                     (and A_2_2 B_2_4) (and A_2_3 B_3_4) (and A_2_4 B_4_4)                                                       ))
            (= X_2_5 (or B_2_5                                     (and A_2_2 B_2_5) (and A_2_3 B_3_5) (and A_2_4 B_4_5) (and A_2_5 B_5_5)                                     ))
            (= X_2_6 (or B_2_6                                     (and A_2_2 B_2_6) (and A_2_3 B_3_6) (and A_2_4 B_4_6) (and A_2_5 B_5_6) (and A_2_6 B_6_6)                   ))
            (= X_2_7 (or B_2_7                                     (and A_2_2 B_2_7) (and A_2_3 B_3_7) (and A_2_4 B_4_7) (and A_2_5 B_5_7) (and A_2_6 B_6_7) (and A_2_7 B_7_7) ))
            (= X_3_3 (or B_3_3                                                       (and A_3_3 B_3_3)                                                                         ))
            (= X_3_4 (or B_3_4                                                       (and A_3_3 B_3_4) (and A_3_4 B_4_4)                                                       ))
            (= X_3_5 (or B_3_5                                                       (and A_3_3 B_3_5) (and A_3_4 B_4_5) (and A_3_5 B_5_5)                                     ))
            (= X_3_6 (or B_3_6                                                       (and A_3_3 B_3_6) (and A_3_4 B_4_6) (and A_3_5 B_5_6) (and A_3_6 B_6_6)                   ))
            (= X_3_7 (or B_3_7                                                       (and A_3_3 B_3_7) (and A_3_4 B_4_7) (and A_3_5 B_5_7) (and A_3_6 B_6_7) (and A_3_7 B_7_7) ))
            (= X_4_4 (or B_4_4                                                                         (and A_4_4 B_4_4)                                                       ))
            (= X_4_5 (or B_4_5                                                                         (and A_4_4 B_4_5) (and A_4_5 B_5_5)                                     ))
            (= X_4_6 (or B_4_6                                                                         (and A_4_4 B_4_6) (and A_4_5 B_5_6) (and A_4_6 B_6_6)                   ))
            (= X_4_7 (or B_4_7                                                                         (and A_4_4 B_4_7) (and A_4_5 B_5_7) (and A_4_6 B_6_7) (and A_4_7 B_7_7) ))
            (= X_5_5 (or B_5_5                                                                                           (and A_5_5 B_5_5)                                     ))
            (= X_5_6 (or B_5_6                                                                                           (and A_5_5 B_5_6) (and A_5_6 B_6_6)                   ))
            (= X_5_7 (or B_5_7                                                                                           (and A_5_5 B_5_7) (and A_5_6 B_6_7) (and A_5_7 B_7_7) ))
            (= X_6_6 (or B_6_6                                                                                                             (and A_6_6 B_6_6)                   ))
            (= X_6_7 (or B_6_7                                                                                                             (and A_6_6 B_6_7) (and A_6_7 B_7_7) ))
            (= X_7_7 (or B_7_7                                                                                                                               (and A_7_7 B_7_7) ))
        )
    ]
  )
)
)

// right symbol 5 = 1

(constraint
    (and
    
        (Start.Sem t 5 1 2 2 2 2 9 9 true)
        (Start.Sem t 6 2 1 2 2 2 2 9 true)
        (Start.Sem t 7 2 2 1 2 2 2 2 true)
        (Start.Sem t 5 0 2 2 2 2 9 9 false)
        (Start.Sem t 6 2 0 2 2 2 2 9 false)
        (Start.Sem t 7 2 2 0 2 2 2 2 false)
    )
)