// AUTO GENERATED by ImperativeExampleConverter from SAS_22_quartarrayTest.json
// no22_quartarray_09
(synth-fun _arrsum ((len Int) (r Int) (i Int) (arr IArray)) ((arr_out IArray))

(
    _Entry : (_Entry.Sem (Term Int Int Int IArray IArray)) : t
    [() (_Entry.Sem t len r i arr arr_out)]
    (
        (Eval Start:_term0) [( (len_out Int) (r_out Int) (i_out Int)) (and
            (= t (Eval _term0))
            (Start.Sem _term0 len r i arr len_out r_out i_out arr_out)
        )]
    )
)
(

    A : (A.Sem (Term Int Int Int IArray Int)) : t
    [( (_result Int)) (A.Sem t len r i arr _result)]
    (

        // A ::= IntSingleTerm $r

        prod8 [() (and (= t (Leaf 'r')) (= _result r))]

        // A ::= IntSingleTerm $i

        prod13 [() (and (= t (Leaf 'i')) (= _result i))]

        // A ::= IntSingleTerm $len

        prod7 [() (and (= t (Leaf 'len')) (= _result len))]
    )
)
(

    Start : (Start.Sem (Term Int Int Int IArray Int Int Int IArray)) : t
    [( (len_out Int) (r_out Int) (i_out Int)) (Start.Sem t len r i arr len_out r_out i_out arr_out)]
    (

        // Start ::= While @B @S

        (prod0 B:_term0 S:_term1) [((_cond Bool) (len_temp Int) (r_temp Int) (i_temp Int) (arr_temp IArray)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 len r i arr _cond)
            (= _cond true)
            (S.Sem _term1 len r i arr len_temp r_temp i_temp arr_temp)
            (Start.Sem t len_temp r_temp i_temp arr_temp len_out r_out i_out arr_out)
        )]
        (prod0 B:_term0 S:_term1) [((_cond Bool)) (and
            (= t (While _term0 _term1))
            (B.Sem _term0 len r i arr _cond)
            (= _cond false)
            (= len_out len) (= r_out r) (= i_out i) (= arr_out arr)
        )]
    )
)
(

    S2 : (S2.Sem (Term Int Int Int IArray Int Int Int IArray)) : t
    [( (len_out Int) (r_out Int) (i_out Int)) (S2.Sem t len r i arr len_out r_out i_out arr_out)]
    (

        // S2 ::= IntAssign $i @P

        (prod14 P:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'i' _term0))
            (P.Sem _term0 len r i arr _temp)
            (= len_out len) (= r_out r) (= i_out _temp) (= arr_out arr)
        )]
    )
)
(

    S1 : (S1.Sem (Term Int Int Int IArray Int Int Int IArray)) : t
    [( (len_out Int) (r_out Int) (i_out Int)) (S1.Sem t len r i arr len_out r_out i_out arr_out)]
    (

        // S1 ::= IntAssign $len @A

        (prod3 A:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'len' _term0))
            (A.Sem _term0 len r i arr _temp)
            (= len_out _temp) (= r_out r) (= i_out i) (= arr_out arr)
        )]

        // S1 ::= IArrayUpdate $arr @A @A

        (prod16 A:_term0 A:_term1) [((_index Int) (_value Int)) (and
            (= t (IArrayUpdate 'arr' _term0 _term1))
            (A.Sem _term0 len r i arr _index)
            (A.Sem _term1 len r i arr _value)
            (= arr_out (store arr _index _value))
            (= len_out len) (= r_out r) (= i_out i)
        )]

        // S1 ::= IntAssign $r @A

        (prod4 A:_term0) [((_temp Int)) (and 
            (= t (IntAssign 'r' _term0))
            (A.Sem _term0 len r i arr _temp)
            (= len_out len) (= r_out _temp) (= i_out i) (= arr_out arr)
        )]
    )
)
(

    S : (S.Sem (Term Int Int Int IArray Int Int Int IArray)) : t
    [( (len_out Int) (r_out Int) (i_out Int)) (S.Sem t len r i arr len_out r_out i_out arr_out)]
    (

        // S ::= Seq @S1 @S2

        (prod2 S1:_term0 S2:_term1) [((len_temp Int) (r_temp Int) (i_temp Int) (arr_temp IArray)) (and
            (= t (Seq _term0 _term1))
            (S1.Sem _term0 len r i arr len_temp r_temp i_temp arr_temp)
            (S2.Sem _term1 len_temp r_temp i_temp arr_temp len_out r_out i_out arr_out)
        )]
    )
)
(

    P : (P.Sem (Term Int Int Int IArray Int)) : t
    [( (_result Int)) (P.Sem t len r i arr _result)]
    (

        // P ::= Plus $i 1

        prod22 [() (and
            (= t (Plus 'i' '1'))
            
            (= _result (+ i 1))
        )]
    )
)
(

    B : (B.Sem (Term Int Int Int IArray Bool)) : t
    [( (_result Bool)) (B.Sem t len r i arr _result)]
    (

        // B ::= LT $i $len

        prod1 [() (and
            (= t (LT 'i' 'len'))
            
            (= _result (< i len))
        )]
    )
)
)

(constraint
    (and
        (_Entry.Sem t 3 0 0 (array.init 1 2 3) (array.init 1 16 81)) // { len: 3, r: 0, i: 0, arr: [ 1, 2, 3 ], } -> { arr: [ 1, 16, 81 ], }
        (_Entry.Sem t 3 0 0 (array.init 2 3 4) (array.init 16 81 256)) // { len: 3, r: 0, i: 0, arr: [ 2, 3, 4 ], } -> { arr: [ 16, 81, 256 ], }
    )
)
